                                       SARIMAX Results                                       
=============================================================================================
Dep. Variable:                Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(2, 0, 0)x(1, 0, [1, 2], 12)   Log Likelihood               -1454.875
Date:                               Mon, 01 Jul 2024   AIC                           2923.749
Time:                                       13:37:01   BIC                           2948.114
Sample:                                            0   HQIC                          2933.566
                                               - 240                                         
Covariance Type:                                 opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        142.5912     37.637      3.789      0.000      68.824     216.358
ar.L1          0.0167      0.052      0.323      0.747      -0.085       0.118
ar.L2          0.0693      0.050      1.397      0.162      -0.028       0.167
ar.S.L12       0.9998      0.006    177.174      0.000       0.989       1.011
ma.S.L12      -0.9015      0.256     -3.516      0.000      -1.404      -0.399
ma.S.L24      -0.0818      0.073     -1.121      0.262      -0.225       0.061
sigma2      9369.3150   2277.296      4.114      0.000    4905.897    1.38e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                 7.20
Prob(Q):                              0.91   Prob(JB):                         0.03
Heteroskedasticity (H):               1.12   Skew:                             0.37
Prob(H) (two-sided):                  0.60   Kurtosis:                         3.40
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 6.65e+14. Standard errors may be unstable.