                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:               ARIMA(1, 0, [1], 12)   Log Likelihood               -1363.741
Date:                    Mon, 01 Jul 2024   AIC                           2735.482
Time:                            12:37:41   BIC                           2749.404
Sample:                                 0   HQIC                          2741.092
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        177.1065     19.513      9.076      0.000     138.861     215.352
ar.S.L12       0.9996      0.006    175.918      0.000       0.988       1.011
ma.S.L12      -0.9739      0.182     -5.354      0.000      -1.330      -0.617
sigma2      4474.7823    736.695      6.074      0.000    3030.887    5918.678
===================================================================================
Ljung-Box (L1) (Q):                   0.27   Jarque-Bera (JB):                 0.13
Prob(Q):                              0.60   Prob(JB):                         0.94
Heteroskedasticity (H):               1.16   Skew:                             0.05
Prob(H) (two-sided):                  0.51   Kurtosis:                         2.94
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).