                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:                 ARIMA(2, 0, 0, 12)   Log Likelihood               -1450.773
Date:                    Mon, 01 Jul 2024   AIC                           2909.547
Time:                            12:20:43   BIC                           2923.469
Sample:                                 0   HQIC                          2915.156
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        239.5149     15.589     15.364      0.000     208.961     270.069
ar.S.L12       0.2114      0.062      3.424      0.001       0.090       0.332
ar.S.L24       0.4005      0.058      6.850      0.000       0.286       0.515
sigma2      1.018e+04    818.520     12.432      0.000    8571.629    1.18e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.12   Jarque-Bera (JB):                17.39
Prob(Q):                              0.73   Prob(JB):                         0.00
Heteroskedasticity (H):               1.51   Skew:                             0.49
Prob(H) (two-sided):                  0.07   Kurtosis:                         3.87
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).