                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:               ARIMA(1, 0, [1], 12)   Log Likelihood               -1370.708
Date:                    Mon, 01 Jul 2024   AIC                           2749.415
Time:                            13:19:55   BIC                           2763.338
Sample:                                 0   HQIC                          2755.025
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        148.8021     14.074     10.573      0.000     121.218     176.387
ar.S.L12       0.9992      0.016     63.734      0.000       0.968       1.030
ma.S.L12      -0.9758      0.227     -4.305      0.000      -1.420      -0.532
sigma2      4921.5191    937.073      5.252      0.000    3084.890    6758.148
===================================================================================
Ljung-Box (L1) (Q):                   0.90   Jarque-Bera (JB):                 1.23
Prob(Q):                              0.34   Prob(JB):                         0.54
Heteroskedasticity (H):               0.90   Skew:                             0.09
Prob(H) (two-sided):                  0.63   Kurtosis:                         3.30
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).