                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:             Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(1, 0, 0)x(1, 0, [1], 12)   Log Likelihood               -1416.134
Date:                            Mon, 01 Jul 2024   AIC                           2842.269
Time:                                    13:20:24   BIC                           2859.672
Sample:                                         0   HQIC                          2849.281
                                            - 240                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        151.2578     33.362      4.534      0.000      85.869     216.647
ar.L1         -0.0867      0.063     -1.374      0.169      -0.210       0.037
ar.S.L12       0.9958      0.005    199.705      0.000       0.986       1.006
ma.S.L12      -0.8879      0.061    -14.547      0.000      -1.007      -0.768
sigma2      7059.3946    577.445     12.225      0.000    5927.623    8191.166
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 7.86
Prob(Q):                              0.98   Prob(JB):                         0.02
Heteroskedasticity (H):               0.89   Skew:                            -0.08
Prob(H) (two-sided):                  0.62   Kurtosis:                         3.87
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).