                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:            Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(0, 0, 1)x(2, 0, [], 12)   Log Likelihood               -1452.368
Date:                           Mon, 01 Jul 2024   AIC                           2914.735
Time:                                   12:43:45   BIC                           2932.138
Sample:                                        0   HQIC                          2921.747
                                           - 240                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        252.8731     16.988     14.885      0.000     219.577     286.169
ma.L1          0.1421      0.070      2.023      0.043       0.004       0.280
ar.S.L12       0.2429      0.058      4.169      0.000       0.129       0.357
ar.S.L24       0.3397      0.063      5.418      0.000       0.217       0.463
sigma2      1.036e+04   1018.228     10.173      0.000    8362.893    1.24e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 7.92
Prob(Q):                              0.95   Prob(JB):                         0.02
Heteroskedasticity (H):               0.70   Skew:                             0.41
Prob(H) (two-sided):                  0.11   Kurtosis:                         3.33
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).