                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:                 ARIMA(2, 0, 0, 12)   Log Likelihood               -1489.113
Date:                    Mon, 01 Jul 2024   AIC                           2986.226
Time:                            12:10:49   BIC                           3000.149
Sample:                                 0   HQIC                          2991.836
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        237.6980     13.773     17.259      0.000     210.704     264.692
ar.S.L12       0.2308      0.053      4.349      0.000       0.127       0.335
ar.S.L24       0.2499      0.063      3.961      0.000       0.126       0.374
sigma2      1.419e+04   1194.736     11.874      0.000    1.18e+04    1.65e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.08   Jarque-Bera (JB):                 5.30
Prob(Q):                              0.77   Prob(JB):                         0.07
Heteroskedasticity (H):               0.93   Skew:                             0.27
Prob(H) (two-sided):                  0.74   Kurtosis:                         3.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).