                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:               ARIMA(1, 0, [1], 12)   Log Likelihood               -1465.861
Date:                    Mon, 01 Jul 2024   AIC                           2939.722
Time:                            12:17:09   BIC                           2953.645
Sample:                                 0   HQIC                          2945.332
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        219.7256     28.831      7.621      0.000     163.218     276.233
ar.S.L12       0.9990      0.008    126.470      0.000       0.984       1.014
ma.S.L12      -0.9646      0.136     -7.077      0.000      -1.232      -0.697
sigma2      1.069e+04   1352.669      7.904      0.000    8040.601    1.33e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.59   Jarque-Bera (JB):                 1.21
Prob(Q):                              0.44   Prob(JB):                         0.55
Heteroskedasticity (H):               1.18   Skew:                            -0.01
Prob(H) (two-sided):                  0.46   Kurtosis:                         3.35
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).