                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:           Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(0, 0, 1)x(2, 0, 1, 12)   Log Likelihood               -1380.572
Date:                          Mon, 01 Jul 2024   AIC                           2773.144
Time:                                  13:06:04   BIC                           2794.027
Sample:                                       0   HQIC                          2781.558
                                          - 240                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        108.6769     20.095      5.408      0.000      69.292     148.062
ma.L1          0.0803      0.063      1.268      0.205      -0.044       0.205
ar.S.L12       0.9084      0.080     11.289      0.000       0.751       1.066
ar.S.L24       0.0910      0.074      1.222      0.222      -0.055       0.237
ma.S.L12      -0.9712      0.239     -4.070      0.000      -1.439      -0.503
sigma2      5199.5215   1097.887      4.736      0.000    3047.702    7351.341
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                13.59
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               0.77   Skew:                             0.52
Prob(H) (two-sided):                  0.25   Kurtosis:                         3.51
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).