                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:           Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(3, 0, 0)x(1, 0, 0, 12)   Log Likelihood               -1490.647
Date:                          Mon, 01 Jul 2024   AIC                           2993.293
Time:                                  12:19:26   BIC                           3014.177
Sample:                                       0   HQIC                          3001.708
                                          - 240                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        235.4053      8.437     27.902      0.000     218.869     251.941
ar.L1          0.1098      0.069      1.586      0.113      -0.026       0.246
ar.L2         -0.1030      0.064     -1.621      0.105      -0.228       0.022
ar.L3         -0.3237      0.059     -5.454      0.000      -0.440      -0.207
ar.S.L12       0.2859      0.063      4.562      0.000       0.163       0.409
sigma2      1.445e+04   1234.072     11.705      0.000     1.2e+04    1.69e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.08   Jarque-Bera (JB):                 2.52
Prob(Q):                              0.78   Prob(JB):                         0.28
Heteroskedasticity (H):               0.81   Skew:                            -0.18
Prob(H) (two-sided):                  0.35   Kurtosis:                         3.36
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).