               Año  Precipitación
count   240.000000     240.000000
mean   2009.500000     165.911667
std       5.778332     131.743957
min    2000.000000       0.000000
25%    2004.750000      36.000000
50%    2009.500000     152.500000
75%    2014.250000     265.500000
max    2019.000000     591.000000

Nulos:
Fecha            0
Mes              0
Año              0
Precipitación    0
dtype: int64

Mes: Enero
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000       9.200000
std       5.91608      14.159245
min    2000.00000       0.000000
25%    2004.75000       0.000000
50%    2009.50000       4.500000
75%    2014.25000      15.250000
max    2019.00000      59.000000

Cuartiles:
Q1: 0.0
Q2: 4.5
Q3: 15.25
IQR: 15.25
Datos atipicos:
Limite inferior: -22.875
Limite superior: 38.125
Datos atipicos inferiores: 0
Datos atipicos superiores: 1

Mes: Febrero
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000      15.150000
std       5.91608      27.267245
min    2000.00000       0.000000
25%    2004.75000       1.000000
50%    2009.50000       5.500000
75%    2014.25000      12.250000
max    2019.00000     100.000000

Cuartiles:
Q1: 1.0
Q2: 5.5
Q3: 12.25
IQR: 11.25
Datos atipicos:
Limite inferior: -15.875
Limite superior: 29.125
Datos atipicos inferiores: 0
Datos atipicos superiores: 3

Mes: Marzo
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000      66.250000
std       5.91608      58.643324
min    2000.00000       0.000000
25%    2004.75000      25.000000
50%    2009.50000      42.500000
75%    2014.25000     111.000000
max    2019.00000     189.000000

Cuartiles:
Q1: 25.0
Q2: 42.5
Q3: 111.0
IQR: 86.0
Datos atipicos:
Limite inferior: -104.0
Limite superior: 240.0
Datos atipicos inferiores: 0
Datos atipicos superiores: 0

Mes: Abril
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000     208.850000
std       5.91608      97.335164
min    2000.00000      36.000000
25%    2004.75000     146.500000
50%    2009.50000     212.500000
75%    2014.25000     272.000000
max    2019.00000     422.000000

Cuartiles:
Q1: 146.5
Q2: 212.5
Q3: 272.0
IQR: 125.5
Datos atipicos:
Limite inferior: -41.75
Limite superior: 460.25
Datos atipicos inferiores: 0
Datos atipicos superiores: 0

Mes: Mayo
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000     331.290000
std       5.91608     109.619811
min    2000.00000     156.000000
25%    2004.75000     238.750000
50%    2009.50000     339.500000
75%    2014.25000     376.000000
max    2019.00000     591.000000

Cuartiles:
Q1: 238.75
Q2: 339.5
Q3: 376.0
IQR: 137.25
Datos atipicos:
Limite inferior: 32.875
Limite superior: 581.875
Datos atipicos inferiores: 0
Datos atipicos superiores: 1

Mes: Junio
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000     208.100000
std       5.91608     101.164743
min    2000.00000      39.000000
25%    2004.75000     139.000000
50%    2009.50000     197.500000
75%    2014.25000     266.750000
max    2019.00000     444.000000

Cuartiles:
Q1: 139.0
Q2: 197.5
Q3: 266.75
IQR: 127.75
Datos atipicos:
Limite inferior: -52.625
Limite superior: 458.375
Datos atipicos inferiores: 0
Datos atipicos superiores: 0

Mes: Julio
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000     184.550000
std       5.91608     105.114211
min    2000.00000      33.000000
25%    2004.75000      98.750000
50%    2009.50000     163.000000
75%    2014.25000     270.000000
max    2019.00000     365.000000

Cuartiles:
Q1: 98.75
Q2: 163.0
Q3: 270.0
IQR: 171.25
Datos atipicos:
Limite inferior: -158.125
Limite superior: 526.875
Datos atipicos inferiores: 0
Datos atipicos superiores: 0

Mes: Agosto
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000     250.750000
std       5.91608     105.450849
min    2000.00000     102.000000
25%    2004.75000     158.500000
50%    2009.50000     269.500000
75%    2014.25000     322.750000
max    2019.00000     443.000000

Cuartiles:
Q1: 158.5
Q2: 269.5
Q3: 322.75
IQR: 164.25
Datos atipicos:
Limite inferior: -87.875
Limite superior: 569.125
Datos atipicos inferiores: 0
Datos atipicos superiores: 0

Mes: Septiembre
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000     265.800000
std       5.91608      90.927733
min    2000.00000     119.000000
25%    2004.75000     221.500000
50%    2009.50000     257.000000
75%    2014.25000     293.250000
max    2019.00000     455.000000

Cuartiles:
Q1: 221.5
Q2: 257.0
Q3: 293.25
IQR: 71.75
Datos atipicos:
Limite inferior: 113.875
Limite superior: 400.875
Datos atipicos inferiores: 0
Datos atipicos superiores: 2

Mes: Octubre
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000     240.250000
std       5.91608      88.046564
min    2000.00000      53.000000
25%    2004.75000     180.250000
50%    2009.50000     230.500000
75%    2014.25000     292.750000
max    2019.00000     414.000000

Cuartiles:
Q1: 180.25
Q2: 230.5
Q3: 292.75
IQR: 112.5
Datos atipicos:
Limite inferior: 11.5
Limite superior: 461.5
Datos atipicos inferiores: 0
Datos atipicos superiores: 0

Mes: Noviembre
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000     169.050000
std       5.91608      93.398679
min    2000.00000      59.000000
25%    2004.75000      83.500000
50%    2009.50000     140.000000
75%    2014.25000     227.750000
max    2019.00000     372.000000

Cuartiles:
Q1: 83.5
Q2: 140.0
Q3: 227.75
IQR: 144.25
Datos atipicos:
Limite inferior: -132.875
Limite superior: 444.125
Datos atipicos inferiores: 0
Datos atipicos superiores: 0

Mes: Diciembre
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000      41.700000
std       5.91608      44.245844
min    2000.00000       0.000000
25%    2004.75000      11.750000
50%    2009.50000      18.000000
75%    2014.25000      75.500000
max    2019.00000     149.000000

Cuartiles:
Q1: 11.75
Q2: 18.0
Q3: 75.5
IQR: 63.75
Datos atipicos:
Limite inferior: -83.875
Limite superior: 171.125
Datos atipicos inferiores: 0
Datos atipicos superiores: 0

