                                       SARIMAX Results                                       
=============================================================================================
Dep. Variable:                Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(0, 0, 1)x(1, 0, [1, 2], 12)   Log Likelihood               -1454.190
Date:                               Mon, 01 Jul 2024   AIC                           2920.380
Time:                                       12:15:25   BIC                           2941.264
Sample:                                            0   HQIC                          2928.794
                                               - 240                                         
Covariance Type:                                 opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        158.1861     34.268      4.616      0.000      91.021     225.351
ma.L1          0.0290      0.053      0.545      0.586      -0.075       0.133
ar.S.L12       0.9998      0.004    245.973      0.000       0.992       1.008
ma.S.L12      -1.0028      0.155     -6.457      0.000      -1.307      -0.698
ma.S.L24       0.0235      0.053      0.442      0.658      -0.081       0.128
sigma2      9415.9929   1382.112      6.813      0.000    6707.104    1.21e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):               138.70
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):               1.12   Skew:                             1.21
Prob(H) (two-sided):                  0.62   Kurtosis:                         5.83
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).