Estacion: 23060370, Vecinas:, [23060290]

Mes: February - Punto de Cambio: 2014
Antes del cambio: Pendiente = 1.1894658407147836, Intercepto = 6.068879168769627, R² = 0.9923648170049055
Después del cambio: Pendiente = 1.105654879710405, Intercepto = 240.91507868709323, R² = 0.9798065528196741
Ajuste los datos antes del punto de cambio con factor: 0.929538992936515

Mes: April - Punto de Cambio: 2013
Antes del cambio: Pendiente = 0.7459297255720234, Intercepto = 94.84112649724466, R² = 0.9819772295414824
Después del cambio: Pendiente = 0.8923491355311556, Intercepto = -263.2492233135117, R² = 0.9877428795387008
Ajuste los datos después del punto de cambio con factor: 0.8359169027804588

Mes: May - Punto de Cambio: 2017
Antes del cambio: Pendiente = 0.898756524208863, Intercepto = 93.26909238896928, R² = 0.9963793135097792
Después del cambio: Pendiente = 0.8530294632582934, Intercepto = 180.38690900666097, R² = 0.981604471394486
Ajuste los datos antes del punto de cambio con factor: 0.9491218592367704

Mes: June - Punto de Cambio: 2011
Antes del cambio: Pendiente = 1.0173715177652243, Intercepto = 206.30953294906374, R² = 0.9602796774835072
Después del cambio: Pendiente = 0.5872669163324885, Intercepto = 768.0429534112421, R² = 0.9864147523405473
Ajuste los datos antes del punto de cambio con factor: 0.577239391979922

Mes: July - Punto de Cambio: 2011
Antes del cambio: Pendiente = 1.2372249714492343, Intercepto = 184.15656964851303, R² = 0.9642551349498603
Después del cambio: Pendiente = 0.7603613489352393, Intercepto = 636.6000816691106, R² = 0.9486603264549791
Ajuste los datos antes del punto de cambio con factor: 0.6145699985707397

Mes: September - Punto de Cambio: 2013
Antes del cambio: Pendiente = 1.5867046480468578, Intercepto = -242.2482714970737, R² = 0.9937045170930077
Después del cambio: Pendiente = 0.8146819661141311, Intercepto = 872.9810841904448, R² = 0.9485293166280256
Ajuste los datos antes del punto de cambio con factor: 0.5134427299478562

Mes: October - Punto de Cambio: 2008
Antes del cambio: Pendiente = 0.4909705781107911, Intercepto = 82.63213338199978, R² = 0.987090691696106
Después del cambio: Pendiente = 0.9157633140742881, Intercepto = -985.4496997323099, R² = 0.9952733981030877
Ajuste los datos después del punto de cambio con factor: 0.5361326126140961

Mes: November - Punto de Cambio: 2013
Antes del cambio: Pendiente = 0.90903758219439, Intercepto = 136.08522766272745, R² = 0.9909019056208273
Después del cambio: Pendiente = 0.8564609051198155, Intercepto = 780.5086319086058, R² = 0.9937703283197548
Ajuste los datos antes del punto de cambio con factor: 0.9421622624802201

