                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:           Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(0, 0, 1)x(1, 0, 1, 12)   Log Likelihood               -1503.022
Date:                          Mon, 01 Jul 2024   AIC                           3016.045
Time:                                  13:17:14   BIC                           3033.448
Sample:                                       0   HQIC                          3023.057
                                          - 240                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        221.7193     30.751      7.210      0.000     161.448     281.990
ma.L1          0.0574      0.073      0.784      0.433      -0.086       0.201
ar.S.L12       0.9995      0.009    107.591      0.000       0.981       1.018
ma.S.L12      -0.9753      0.250     -3.903      0.000      -1.465      -0.486
sigma2      1.438e+04   3072.859      4.681      0.000    8361.327    2.04e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 1.89
Prob(Q):                              0.98   Prob(JB):                         0.39
Heteroskedasticity (H):               1.32   Skew:                             0.01
Prob(H) (two-sided):                  0.22   Kurtosis:                         3.43
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).