                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:             Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(2, 0, 2)x(1, 0, [1], 12)   Log Likelihood               -1455.728
Date:                            Mon, 01 Jul 2024   AIC                           2927.456
Time:                                    12:37:24   BIC                           2955.301
Sample:                                         0   HQIC                          2938.675
                                            - 240                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        277.9775     11.937     23.286      0.000     254.580     301.374
ar.L1         -1.0324      0.020    -51.389      0.000      -1.072      -0.993
ar.L2         -0.9909      0.017    -59.235      0.000      -1.024      -0.958
ma.L1          1.0073      0.059     16.938      0.000       0.891       1.124
ma.L2          0.9927      0.122      8.106      0.000       0.753       1.233
ar.S.L12       0.9995      0.004    246.179      0.000       0.992       1.007
ma.S.L12      -0.9629      0.150     -6.415      0.000      -1.257      -0.669
sigma2      9804.8080   2192.524      4.472      0.000    5507.539    1.41e+04
===================================================================================
Ljung-Box (L1) (Q):                   1.54   Jarque-Bera (JB):                24.46
Prob(Q):                              0.22   Prob(JB):                         0.00
Heteroskedasticity (H):               1.62   Skew:                            -0.24
Prob(H) (two-sided):                  0.03   Kurtosis:                         4.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).