                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:               ARIMA(1, 0, [1], 12)   Log Likelihood               -1500.399
Date:                    Mon, 01 Jul 2024   AIC                           3008.798
Time:                            12:48:29   BIC                           3022.721
Sample:                                 0   HQIC                          3014.408
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        257.2401     35.618      7.222      0.000     187.430     327.050
ar.S.L12       0.9942      0.008    117.706      0.000       0.978       1.011
ma.S.L12      -0.8932      0.072    -12.376      0.000      -1.035      -0.752
sigma2       1.45e+04   1245.882     11.639      0.000    1.21e+04    1.69e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.29   Jarque-Bera (JB):                 3.34
Prob(Q):                              0.59   Prob(JB):                         0.19
Heteroskedasticity (H):               0.77   Skew:                            -0.07
Prob(H) (two-sided):                  0.25   Kurtosis:                         3.56
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).