                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:               ARIMA(1, 0, [1], 12)   Log Likelihood               -1435.295
Date:                    Mon, 01 Jul 2024   AIC                           2878.591
Time:                            12:16:09   BIC                           2892.513
Sample:                                 0   HQIC                          2884.201
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        188.9054     21.867      8.639      0.000     146.048     231.763
ar.S.L12       0.9839      0.014     70.248      0.000       0.956       1.011
ma.S.L12      -0.8553      0.061    -14.076      0.000      -0.974      -0.736
sigma2      8684.3112    662.932     13.100      0.000    7384.988    9983.634
===================================================================================
Ljung-Box (L1) (Q):                   1.45   Jarque-Bera (JB):                11.05
Prob(Q):                              0.23   Prob(JB):                         0.00
Heteroskedasticity (H):               1.09   Skew:                            -0.04
Prob(H) (two-sided):                  0.71   Kurtosis:                         4.05
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).