                                       SARIMAX Results                                       
=============================================================================================
Dep. Variable:                Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(0, 0, 1)x(1, 0, [1, 2], 12)   Log Likelihood               -1468.343
Date:                               Mon, 01 Jul 2024   AIC                           2948.687
Time:                                       12:50:49   BIC                           2969.571
Sample:                                            0   HQIC                          2957.102
                                               - 240                                         
Covariance Type:                                 opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        210.3404     27.164      7.743      0.000     157.101     263.580
ma.L1          0.0939      0.034      2.782      0.005       0.028       0.160
ar.S.L12       0.9998      0.002    542.199      0.000       0.996       1.003
ma.S.L12      -1.0964      0.091    -12.071      0.000      -1.274      -0.918
ma.S.L24       0.1125      0.054      2.071      0.038       0.006       0.219
sigma2      1.066e+04      0.057   1.87e+05      0.000    1.07e+04    1.07e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 2.58
Prob(Q):                              0.99   Prob(JB):                         0.27
Heteroskedasticity (H):               0.72   Skew:                             0.00
Prob(H) (two-sided):                  0.15   Kurtosis:                         3.51
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.04e+21. Standard errors may be unstable.