                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:           Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(0, 0, 1)x(1, 0, 1, 12)   Log Likelihood               -1381.889
Date:                          Mon, 01 Jul 2024   AIC                           2773.777
Time:                                  13:18:02   BIC                           2791.181
Sample:                                       0   HQIC                          2780.790
                                          - 240                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        140.5567     26.982      5.209      0.000      87.673     193.440
ma.L1          0.0886      0.065      1.361      0.173      -0.039       0.216
ar.S.L12       0.9991      0.005    204.307      0.000       0.990       1.009
ma.S.L12      -0.9587      0.112     -8.562      0.000      -1.178      -0.739
sigma2      5227.1802    646.835      8.081      0.000    3959.406    6494.954
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                 6.11
Prob(Q):                              0.88   Prob(JB):                         0.05
Heteroskedasticity (H):               1.06   Skew:                             0.36
Prob(H) (two-sided):                  0.79   Kurtosis:                         3.29
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).