                                       SARIMAX Results                                       
=============================================================================================
Dep. Variable:                Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(1, 0, 0)x(1, 0, [1, 2], 12)   Log Likelihood               -1464.724
Date:                               Mon, 01 Jul 2024   AIC                           2941.449
Time:                                       12:34:00   BIC                           2962.332
Sample:                                            0   HQIC                          2949.863
                                               - 240                                         
Covariance Type:                                 opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        231.2507     35.939      6.435      0.000     160.812     301.689
ar.L1         -0.0322      0.023     -1.405      0.160      -0.077       0.013
ar.S.L12       0.9999      0.001   1053.576      0.000       0.998       1.002
ma.S.L12      -0.8907      0.085    -10.498      0.000      -1.057      -0.724
ma.S.L24      -0.0948      0.044     -2.173      0.030      -0.180      -0.009
sigma2      1.029e+04      0.182   5.67e+04      0.000    1.03e+04    1.03e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):               121.71
Prob(Q):                              0.92   Prob(JB):                         0.00
Heteroskedasticity (H):               1.14   Skew:                            -0.28
Prob(H) (two-sided):                  0.56   Kurtosis:                         6.44
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.79e+21. Standard errors may be unstable.