                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:             Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(1, 0, 0)x(1, 0, [1], 12)   Log Likelihood               -1398.057
Date:                            Mon, 01 Jul 2024   AIC                           2806.115
Time:                                    12:24:28   BIC                           2823.518
Sample:                                         0   HQIC                          2813.127
                                            - 240                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        191.8548     27.974      6.858      0.000     137.027     246.683
ar.L1         -0.0182      0.060     -0.301      0.763      -0.137       0.100
ar.S.L12       0.9996      0.005    198.123      0.000       0.990       1.010
ma.S.L12      -0.9707      0.200     -4.853      0.000      -1.363      -0.579
sigma2      5859.1718   1119.882      5.232      0.000    3664.244    8054.100
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                15.02
Prob(Q):                              0.92   Prob(JB):                         0.00
Heteroskedasticity (H):               0.84   Skew:                             0.48
Prob(H) (two-sided):                  0.42   Kurtosis:                         3.75
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).