                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:                 ARIMA(2, 0, 0, 12)   Log Likelihood               -1412.261
Date:                    Mon, 01 Jul 2024   AIC                           2832.523
Time:                            12:27:00   BIC                           2846.445
Sample:                                 0   HQIC                          2838.133
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        173.2814     10.992     15.764      0.000     151.737     194.826
ar.S.L12       0.2442      0.051      4.765      0.000       0.144       0.345
ar.S.L24       0.2316      0.053      4.339      0.000       0.127       0.336
sigma2      7484.1393    578.193     12.944      0.000    6350.902    8617.377
===================================================================================
Ljung-Box (L1) (Q):                   0.17   Jarque-Bera (JB):                52.72
Prob(Q):                              0.68   Prob(JB):                         0.00
Heteroskedasticity (H):               0.76   Skew:                             0.74
Prob(H) (two-sided):                  0.23   Kurtosis:                         4.76
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).