                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:             Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(2, 0, 2)x(1, 0, [1], 12)   Log Likelihood               -1317.992
Date:                            Mon, 01 Jul 2024   AIC                           2651.984
Time:                                    13:24:49   BIC                           2679.830
Sample:                                         0   HQIC                          2663.204
                                            - 240                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        107.0731      6.957     15.391      0.000      93.438     120.708
ar.L1          0.1095      0.151      0.725      0.468      -0.186       0.405
ar.L2          0.8724      0.140      6.254      0.000       0.599       1.146
ma.L1         -0.1855      0.176     -1.051      0.293      -0.531       0.160
ma.L2         -0.8126      0.175     -4.648      0.000      -1.155      -0.470
ar.S.L12       0.9901      0.022     44.887      0.000       0.947       1.033
ma.S.L12      -0.9271      0.088    -10.536      0.000      -1.100      -0.755
sigma2      3310.5021    319.070     10.375      0.000    2685.136    3935.869
===================================================================================
Ljung-Box (L1) (Q):                   0.06   Jarque-Bera (JB):                 2.27
Prob(Q):                              0.81   Prob(JB):                         0.32
Heteroskedasticity (H):               1.06   Skew:                             0.21
Prob(H) (two-sided):                  0.78   Kurtosis:                         3.23
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).