                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:            Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(0, 0, 3)x(2, 0, [], 12)   Log Likelihood               -1574.083
Date:                           Mon, 01 Jul 2024   AIC                           3162.165
Time:                                   12:14:54   BIC                           3186.530
Sample:                                        0   HQIC                          3171.982
                                           - 240                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        430.3652     16.271     26.450      0.000     398.475     462.255
ma.L1          0.1049      0.061      1.716      0.086      -0.015       0.225
ma.L2          0.0649      0.074      0.881      0.378      -0.079       0.209
ma.L3         -0.1415      0.076     -1.868      0.062      -0.290       0.007
ar.S.L12       0.0901      0.073      1.229      0.219      -0.054       0.234
ar.S.L24       0.2054      0.084      2.453      0.014       0.041       0.369
sigma2      2.897e+04   2450.621     11.823      0.000    2.42e+04    3.38e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                 9.37
Prob(Q):                              0.91   Prob(JB):                         0.01
Heteroskedasticity (H):               0.97   Skew:                             0.18
Prob(H) (two-sided):                  0.91   Kurtosis:                         3.90
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).