                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:                 ARIMA(2, 0, 0, 12)   Log Likelihood               -1339.489
Date:                    Mon, 01 Jul 2024   AIC                           2686.977
Time:                            12:11:41   BIC                           2700.900
Sample:                                 0   HQIC                          2692.587
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        157.9492     11.810     13.374      0.000     134.801     181.097
ar.S.L12       0.3361      0.060      5.608      0.000       0.219       0.454
ar.S.L24       0.3412      0.055      6.178      0.000       0.233       0.449
sigma2      4012.1034    378.298     10.606      0.000    3270.652    4753.555
===================================================================================
Ljung-Box (L1) (Q):                   0.23   Jarque-Bera (JB):                 2.40
Prob(Q):                              0.63   Prob(JB):                         0.30
Heteroskedasticity (H):               1.01   Skew:                             0.24
Prob(H) (two-sided):                  0.97   Kurtosis:                         2.97
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).