                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:               ARIMA(1, 0, [1], 12)   Log Likelihood               -1509.101
Date:                    Mon, 01 Jul 2024   AIC                           3026.202
Time:                            13:30:29   BIC                           3040.125
Sample:                                 0   HQIC                          3031.812
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        230.5013     41.787      5.516      0.000     148.601     312.401
ar.S.L12       0.9997      0.005    183.274      0.000       0.989       1.010
ma.S.L12      -0.9759      0.230     -4.252      0.000      -1.426      -0.526
sigma2      1.485e+04   3344.021      4.441      0.000    8295.151    2.14e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.32   Jarque-Bera (JB):                40.88
Prob(Q):                              0.57   Prob(JB):                         0.00
Heteroskedasticity (H):               0.91   Skew:                             0.62
Prob(H) (two-sided):                  0.67   Kurtosis:                         4.59
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).