                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:           Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(0, 0, 1)x(1, 0, 1, 12)   Log Likelihood               -1384.642
Date:                          Mon, 01 Jul 2024   AIC                           2779.284
Time:                                  13:13:15   BIC                           2796.687
Sample:                                       0   HQIC                          2786.296
                                          - 240                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        129.8268     25.145      5.163      0.000      80.544     179.109
ma.L1         -0.0114      0.071     -0.160      0.873      -0.151       0.128
ar.S.L12       0.9993      0.007    141.868      0.000       0.986       1.013
ma.S.L12      -0.9671      0.166     -5.810      0.000      -1.293      -0.641
sigma2      5365.6247    809.648      6.627      0.000    3778.744    6952.505
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 7.29
Prob(Q):                              0.95   Prob(JB):                         0.03
Heteroskedasticity (H):               1.76   Skew:                             0.28
Prob(H) (two-sided):                  0.01   Kurtosis:                         3.64
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).