                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:                 ARIMA(2, 0, 0, 12)   Log Likelihood               -1427.313
Date:                    Mon, 01 Jul 2024   AIC                           2862.626
Time:                            12:16:25   BIC                           2876.548
Sample:                                 0   HQIC                          2868.236
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        204.8428     17.447     11.741      0.000     170.647     239.039
ar.S.L12       0.3253      0.055      5.916      0.000       0.217       0.433
ar.S.L24       0.3366      0.061      5.528      0.000       0.217       0.456
sigma2      8355.0484    683.928     12.216      0.000    7014.575    9695.522
===================================================================================
Ljung-Box (L1) (Q):                   0.05   Jarque-Bera (JB):                17.55
Prob(Q):                              0.83   Prob(JB):                         0.00
Heteroskedasticity (H):               0.92   Skew:                             0.46
Prob(H) (two-sided):                  0.72   Kurtosis:                         3.95
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).