                                       SARIMAX Results                                       
=============================================================================================
Dep. Variable:                Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(3, 0, 3)x(1, 0, [1, 2], 12)   Log Likelihood               -1436.374
Date:                               Mon, 01 Jul 2024   AIC                           2894.749
Time:                                       12:46:29   BIC                           2933.036
Sample:                                            0   HQIC                          2910.176
                                               - 240                                         
Covariance Type:                                 opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        197.5495      9.669     20.432      0.000     178.599     216.500
ar.L1          0.0117      0.051      0.227      0.821      -0.089       0.113
ar.L2          0.0016      0.051      0.032      0.975      -0.098       0.101
ar.L3         -0.9913      0.053    -18.742      0.000      -1.095      -0.888
ma.L1         -0.0274      0.069     -0.396      0.692      -0.163       0.108
ma.L2         -0.0312      0.067     -0.467      0.640      -0.162       0.100
ma.L3          0.9903      0.080     12.399      0.000       0.834       1.147
ar.S.L12       0.9990      0.795      1.256      0.209      -0.560       2.558
ma.S.L12      -0.9356      1.882     -0.497      0.619      -4.625       2.753
ma.S.L24      -0.0597      0.183     -0.326      0.745      -0.419       0.299
sigma2      1.066e+04   1.17e+04      0.909      0.363   -1.23e+04    3.37e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                 1.17
Prob(Q):                              0.92   Prob(JB):                         0.56
Heteroskedasticity (H):               1.09   Skew:                             0.01
Prob(H) (two-sided):                  0.70   Kurtosis:                         3.34
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).