                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:           Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(1, 0, 0)x(2, 0, 0, 12)   Log Likelihood               -1454.695
Date:                          Mon, 01 Jul 2024   AIC                           2919.390
Time:                                  13:15:36   BIC                           2936.793
Sample:                                       0   HQIC                          2926.402
                                          - 240                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        199.0780     20.123      9.893      0.000     159.637     238.519
ar.L1          0.1625      0.068      2.400      0.016       0.030       0.295
ar.S.L12       0.3403      0.057      5.923      0.000       0.228       0.453
ar.S.L24       0.2882      0.062      4.628      0.000       0.166       0.410
sigma2      1.054e+04    987.690     10.670      0.000    8602.959    1.25e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 0.60
Prob(Q):                              1.00   Prob(JB):                         0.74
Heteroskedasticity (H):               0.98   Skew:                             0.12
Prob(H) (two-sided):                  0.91   Kurtosis:                         3.09
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).