                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:               ARIMA(1, 0, [1], 12)   Log Likelihood               -1469.447
Date:                    Mon, 01 Jul 2024   AIC                           2946.894
Time:                            12:49:50   BIC                           2960.816
Sample:                                 0   HQIC                          2952.504
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        214.9428     29.534      7.278      0.000     157.058     272.828
ar.S.L12       0.9997      0.007    133.471      0.000       0.985       1.014
ma.S.L12      -0.9798      0.291     -3.369      0.001      -1.550      -0.410
sigma2      1.076e+04   3098.728      3.471      0.001    4683.193    1.68e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.14   Jarque-Bera (JB):                17.07
Prob(Q):                              0.71   Prob(JB):                         0.00
Heteroskedasticity (H):               0.95   Skew:                             0.50
Prob(H) (two-sided):                  0.83   Kurtosis:                         3.83
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).