                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:           Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(0, 0, 1)x(2, 0, 1, 12)   Log Likelihood               -1472.994
Date:                          Mon, 01 Jul 2024   AIC                           2957.987
Time:                                  12:39:41   BIC                           2978.871
Sample:                                       0   HQIC                          2966.402
                                          - 240                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        204.8477     25.940      7.897      0.000     154.007     255.689
ma.L1          0.0575      0.046      1.245      0.213      -0.033       0.148
ar.S.L12       0.8526      0.068     12.539      0.000       0.719       0.986
ar.S.L24       0.1472      0.067      2.183      0.029       0.015       0.279
ma.S.L12      -0.9836      0.102     -9.619      0.000      -1.184      -0.783
sigma2      1.107e+04      0.018   6.31e+05      0.000    1.11e+04    1.11e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 1.28
Prob(Q):                              0.94   Prob(JB):                         0.53
Heteroskedasticity (H):               0.89   Skew:                             0.17
Prob(H) (two-sided):                  0.61   Kurtosis:                         3.09
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.27e+22. Standard errors may be unstable.