                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:               ARIMA(1, 0, [1], 12)   Log Likelihood               -1427.032
Date:                    Mon, 01 Jul 2024   AIC                           2862.065
Time:                            13:33:39   BIC                           2875.987
Sample:                                 0   HQIC                          2867.674
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        130.8014     22.232      5.884      0.000      87.228     174.375
ar.S.L12       0.9996      0.012     82.713      0.000       0.976       1.023
ma.S.L12      -0.9782      0.334     -2.931      0.003      -1.632      -0.324
sigma2      7611.3819   2328.619      3.269      0.001    3047.373    1.22e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                99.91
Prob(Q):                              0.88   Prob(JB):                         0.00
Heteroskedasticity (H):               0.79   Skew:                             0.45
Prob(H) (two-sided):                  0.28   Kurtosis:                         6.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).