                                       SARIMAX Results                                       
=============================================================================================
Dep. Variable:                Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(0, 0, 1)x(1, 0, [1, 2], 12)   Log Likelihood               -1478.257
Date:                               Mon, 01 Jul 2024   AIC                           2968.514
Time:                                       12:51:22   BIC                           2989.398
Sample:                                            0   HQIC                          2976.929
                                               - 240                                         
Covariance Type:                                 opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        185.8367     28.257      6.577      0.000     130.455     241.219
ma.L1          0.0554      0.035      1.560      0.119      -0.014       0.125
ar.S.L12       0.9999      0.001    967.146      0.000       0.998       1.002
ma.S.L12      -1.1893      0.091    -13.083      0.000      -1.367      -1.011
ma.S.L24       0.2044      0.061      3.339      0.001       0.084       0.324
sigma2      1.129e+04      0.087    1.3e+05      0.000    1.13e+04    1.13e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                49.56
Prob(Q):                              0.90   Prob(JB):                         0.00
Heteroskedasticity (H):               1.09   Skew:                             0.02
Prob(H) (two-sided):                  0.71   Kurtosis:                         5.23
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.41e+20. Standard errors may be unstable.