Estacion: 23205020, Vecinas:, [23180020, 23180080, 23180120]

Mes: January - Punto de Cambio: 2004
Antes del cambio: Pendiente = 0.23736263736263732, Intercepto = 0.003571428571429891, R² = 0.8619125555295767
Después del cambio: Pendiente = 0.7951543776376562, Intercepto = 7.840160629460598, R² = 0.9756954560372012
Ajuste los datos después del punto de cambio con factor: 0.2985113885278779

Mes: March - Punto de Cambio: 2014
Antes del cambio: Pendiente = 0.8222684240529509, Intercepto = -24.698581729326406, R² = 0.9928719782835319
Después del cambio: Pendiente = 0.671181855530678, Intercepto = 387.44691369062275, R² = 0.9953010746117077
Ajuste los datos antes del punto de cambio con factor: 0.8162563901243234

Mes: April - Punto de Cambio: 2017
Antes del cambio: Pendiente = 0.8390890348070543, Intercepto = 131.65094785819792, R² = 0.9950415440375593
Después del cambio: Pendiente = 0.6654407439567538, Intercepto = 1333.6942863565923, R² = 0.9945341092454909
Ajuste los datos antes del punto de cambio con factor: 0.793051412130263

Mes: May - Punto de Cambio: 2013
Antes del cambio: Pendiente = 0.8371554599115009, Intercepto = -40.39362708289491, R² = 0.9949370544531321
Después del cambio: Pendiente = 0.9950444038860877, Intercepto = -792.9056761469619, R² = 0.9833784994704914
Ajuste los datos después del punto de cambio con factor: 0.8413247254514865

Mes: June - Punto de Cambio: 2018
Antes del cambio: Pendiente = 0.7253307457404307, Intercepto = 347.9210714642945, R² = 0.9801854813537121
Después del cambio: Pendiente = 1.5560000000000014, Intercepto = -4228.054922021756, R² = 1.0
Ajuste los datos después del punto de cambio con factor: 0.4661508648717417

Mes: July - Punto de Cambio: 2012
Antes del cambio: Pendiente = 0.8785622787662699, Intercepto = 128.06037870701743, R² = 0.9836057891510043
Después del cambio: Pendiente = 1.067550080921682, Intercepto = -448.778557116957, R² = 0.9977580028670108
Ajuste los datos después del punto de cambio con factor: 0.8229705514215808

