                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:           Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(1, 0, 0)x(2, 0, 0, 12)   Log Likelihood               -1461.694
Date:                          Mon, 01 Jul 2024   AIC                           2933.388
Time:                                  12:13:23   BIC                           2950.791
Sample:                                       0   HQIC                          2940.400
                                          - 240                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        222.2235     19.642     11.314      0.000     183.726     260.721
ar.L1          0.1675      0.068      2.461      0.014       0.034       0.301
ar.S.L12       0.2690      0.053      5.068      0.000       0.165       0.373
ar.S.L24       0.3274      0.064      5.132      0.000       0.202       0.452
sigma2      1.119e+04   1082.160     10.340      0.000    9068.399    1.33e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 4.82
Prob(Q):                              0.96   Prob(JB):                         0.09
Heteroskedasticity (H):               0.79   Skew:                             0.34
Prob(H) (two-sided):                  0.30   Kurtosis:                         3.15
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).