                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:           Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(2, 0, 0)x(2, 0, 0, 12)   Log Likelihood               -1577.186
Date:                          Mon, 01 Jul 2024   AIC                           3166.371
Time:                                  12:14:10   BIC                           3187.255
Sample:                                       0   HQIC                          3174.786
                                          - 240                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        385.0777     23.905     16.109      0.000     338.225     431.931
ar.L1          0.1600      0.056      2.864      0.004       0.051       0.270
ar.L2         -0.1581      0.063     -2.522      0.012      -0.281      -0.035
ar.S.L12       0.3252      0.073      4.454      0.000       0.182       0.468
ar.S.L24       0.2329      0.083      2.821      0.005       0.071       0.395
sigma2      2.942e+04   2845.801     10.338      0.000    2.38e+04     3.5e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.13   Jarque-Bera (JB):                 0.37
Prob(Q):                              0.72   Prob(JB):                         0.83
Heteroskedasticity (H):               1.33   Skew:                             0.06
Prob(H) (two-sided):                  0.21   Kurtosis:                         2.85
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).