                                  SARIMAX Results                                  
===================================================================================
Dep. Variable:      Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(1, 0, [1, 2], 12)   Log Likelihood               -1432.632
Date:                     Mon, 01 Jul 2024   AIC                           2875.264
Time:                             12:17:57   BIC                           2892.667
Sample:                                  0   HQIC                          2882.276
                                     - 240                                         
Covariance Type:                       opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        169.9291     30.620      5.550      0.000     109.915     229.944
ar.S.L12       0.9947      0.008    121.774      0.000       0.979       1.011
ma.S.L12      -1.0010      0.078    -12.887      0.000      -1.153      -0.849
ma.S.L24       0.1005      0.057      1.749      0.080      -0.012       0.213
sigma2      8193.7104    648.631     12.632      0.000    6922.417    9465.004
===================================================================================
Ljung-Box (L1) (Q):                   1.05   Jarque-Bera (JB):                18.64
Prob(Q):                              0.30   Prob(JB):                         0.00
Heteroskedasticity (H):               1.23   Skew:                             0.14
Prob(H) (two-sided):                  0.37   Kurtosis:                         4.34
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).