               Año  Precipitación
count   240.000000     234.000000
mean   2009.500000     111.876923
std       5.778332      93.129392
min    2000.000000       0.000000
25%    2004.750000      36.175000
50%    2009.500000      95.500000
75%    2014.250000     173.750000
max    2019.000000     442.000000

Nulos:
Fecha            0
Mes              0
Año              0
Precipitación    6
dtype: int64

Mes: Enero
              Año  Precipitación
count    20.00000      19.000000
mean   2009.50000       9.289474
std       5.91608      24.488839
min    2000.00000       0.000000
25%    2004.75000       0.000000
50%    2009.50000       0.000000
75%    2014.25000       4.000000
max    2019.00000     101.000000

Cuartiles:
Q1: 0.0
Q2: 0.0
Q3: 4.0
IQR: 4.0
Datos atipicos:
Limite inferior: -6.0
Limite superior: 10.0
Datos atipicos inferiores: 0
Datos atipicos superiores: 3

Mes: Febrero
              Año  Precipitación
count    20.00000      19.000000
mean   2009.50000       5.105263
std       5.91608       7.816611
min    2000.00000       0.000000
25%    2004.75000       0.000000
50%    2009.50000       2.000000
75%    2014.25000       5.500000
max    2019.00000      25.000000

Cuartiles:
Q1: 0.0
Q2: 2.0
Q3: 5.5
IQR: 5.5
Datos atipicos:
Limite inferior: -8.25
Limite superior: 13.75
Datos atipicos inferiores: 0
Datos atipicos superiores: 3

Mes: Marzo
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000      51.560000
std       5.91608      43.916888
min    2000.00000       0.000000
25%    2004.75000      29.250000
50%    2009.50000      45.100000
75%    2014.25000      66.250000
max    2019.00000     185.000000

Cuartiles:
Q1: 29.25
Q2: 45.1
Q3: 66.25
IQR: 37.0
Datos atipicos:
Limite inferior: -26.25
Limite superior: 121.75
Datos atipicos inferiores: 0
Datos atipicos superiores: 1

Mes: Abril
              Año  Precipitación
count    20.00000       20.00000
mean   2009.50000      108.13500
std       5.91608       60.50373
min    2000.00000       20.00000
25%    2004.75000       66.25000
50%    2009.50000      105.00000
75%    2014.25000      144.00000
max    2019.00000      244.00000

Cuartiles:
Q1: 66.25
Q2: 105.0
Q3: 144.0
IQR: 77.75
Datos atipicos:
Limite inferior: -50.375
Limite superior: 260.625
Datos atipicos inferiores: 0
Datos atipicos superiores: 0

Mes: Mayo
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000     210.700000
std       5.91608      95.530706
min    2000.00000      83.000000
25%    2004.75000     129.750000
50%    2009.50000     204.000000
75%    2014.25000     267.500000
max    2019.00000     442.000000

Cuartiles:
Q1: 129.75
Q2: 204.0
Q3: 267.5
IQR: 137.75
Datos atipicos:
Limite inferior: -76.875
Limite superior: 474.125
Datos atipicos inferiores: 0
Datos atipicos superiores: 0

Mes: Junio
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000     154.440000
std       5.91608      99.881395
min    2000.00000      22.000000
25%    2004.75000      85.000000
50%    2009.50000     125.500000
75%    2014.25000     217.000000
max    2019.00000     384.000000

Cuartiles:
Q1: 85.0
Q2: 125.5
Q3: 217.0
IQR: 132.0
Datos atipicos:
Limite inferior: -113.0
Limite superior: 415.0
Datos atipicos inferiores: 0
Datos atipicos superiores: 0

Mes: Julio
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000     119.300000
std       5.91608      61.486926
min    2000.00000      21.000000
25%    2004.75000      78.250000
50%    2009.50000     108.500000
75%    2014.25000     171.000000
max    2019.00000     236.000000

Cuartiles:
Q1: 78.25
Q2: 108.5
Q3: 171.0
IQR: 92.75
Datos atipicos:
Limite inferior: -60.875
Limite superior: 310.125
Datos atipicos inferiores: 0
Datos atipicos superiores: 0

Mes: Agosto
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000     135.600000
std       5.91608      57.947708
min    2000.00000      45.000000
25%    2004.75000      90.250000
50%    2009.50000     127.000000
75%    2014.25000     173.250000
max    2019.00000     239.000000

Cuartiles:
Q1: 90.25
Q2: 127.0
Q3: 173.25
IQR: 83.0
Datos atipicos:
Limite inferior: -34.25
Limite superior: 297.75
Datos atipicos inferiores: 0
Datos atipicos superiores: 0

Mes: Septiembre
              Año  Precipitación
count    20.00000      19.000000
mean   2009.50000     182.421053
std       5.91608      69.624641
min    2000.00000      84.000000
25%    2004.75000     129.500000
50%    2009.50000     178.000000
75%    2014.25000     222.500000
max    2019.00000     323.000000

Cuartiles:
Q1: 129.5
Q2: 178.0
Q3: 222.5
IQR: 93.0
Datos atipicos:
Limite inferior: -10.0
Limite superior: 362.0
Datos atipicos inferiores: 0
Datos atipicos superiores: 0

Mes: Octubre
              Año  Precipitación
count    20.00000      19.000000
mean   2009.50000     182.000000
std       5.91608      95.106373
min    2000.00000      58.000000
25%    2004.75000     109.500000
50%    2009.50000     178.000000
75%    2014.25000     230.000000
max    2019.00000     380.000000

Cuartiles:
Q1: 109.5
Q2: 178.0
Q3: 230.0
IQR: 120.5
Datos atipicos:
Limite inferior: -71.25
Limite superior: 410.75
Datos atipicos inferiores: 0
Datos atipicos superiores: 0

Mes: Noviembre
              Año  Precipitación
count    20.00000      19.000000
mean   2009.50000     145.684211
std       5.91608      65.166498
min    2000.00000      66.000000
25%    2004.75000      95.500000
50%    2009.50000     131.000000
75%    2014.25000     185.000000
max    2019.00000     275.000000

Cuartiles:
Q1: 95.5
Q2: 131.0
Q3: 185.0
IQR: 89.5
Datos atipicos:
Limite inferior: -38.75
Limite superior: 319.25
Datos atipicos inferiores: 0
Datos atipicos superiores: 0

Mes: Diciembre
              Año  Precipitación
count    20.00000      19.000000
mean   2009.50000      32.578947
std       5.91608      28.827679
min    2000.00000       1.000000
25%    2004.75000       4.000000
50%    2009.50000      27.000000
75%    2014.25000      51.000000
max    2019.00000     100.000000

Cuartiles:
Q1: 4.0
Q2: 27.0
Q3: 51.0
IQR: 47.0
Datos atipicos:
Limite inferior: -66.5
Limite superior: 121.5
Datos atipicos inferiores: 0
Datos atipicos superiores: 0

