                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:           Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(0, 0, 1)x(1, 0, 1, 12)   Log Likelihood               -1313.519
Date:                          Mon, 01 Jul 2024   AIC                           2637.038
Time:                                  13:19:17   BIC                           2654.442
Sample:                                       0   HQIC                          2644.051
                                          - 240                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         80.3253      9.562      8.400      0.000      61.584      99.067
ma.L1          0.0993      0.069      1.444      0.149      -0.035       0.234
ar.S.L12       0.9942      0.031     32.220      0.000       0.934       1.055
ma.S.L12      -0.9525      0.125     -7.591      0.000      -1.198      -0.707
sigma2      3180.4901    313.644     10.140      0.000    2565.759    3795.221
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                12.08
Prob(Q):                              0.92   Prob(JB):                         0.00
Heteroskedasticity (H):               1.27   Skew:                             0.22
Prob(H) (two-sided):                  0.29   Kurtosis:                         4.01
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).