                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:           Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(2, 0, 0)x(2, 0, 0, 12)   Log Likelihood               -1361.706
Date:                          Mon, 01 Jul 2024   AIC                           2735.412
Time:                                  13:08:03   BIC                           2756.296
Sample:                                       0   HQIC                          2743.827
                                          - 240                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        108.2069      9.527     11.359      0.000      89.535     126.879
ar.L1          0.1646      0.075      2.199      0.028       0.018       0.311
ar.L2         -0.1238      0.075     -1.642      0.101      -0.272       0.024
ar.S.L12       0.2408      0.050      4.837      0.000       0.143       0.338
ar.S.L24       0.2543      0.070      3.641      0.000       0.117       0.391
sigma2      4901.3138    412.906     11.870      0.000    4092.032    5710.595
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                10.34
Prob(Q):                              0.96   Prob(JB):                         0.01
Heteroskedasticity (H):               1.19   Skew:                             0.29
Prob(H) (two-sided):                  0.44   Kurtosis:                         3.83
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).