                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:                 ARIMA(2, 0, 0, 12)   Log Likelihood               -1528.294
Date:                    Mon, 01 Jul 2024   AIC                           3064.588
Time:                            12:23:48   BIC                           3078.510
Sample:                                 0   HQIC                          3070.198
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        315.9131     20.918     15.102      0.000     274.915     356.912
ar.S.L12       0.3588      0.063      5.696      0.000       0.235       0.482
ar.S.L24       0.2484      0.063      3.966      0.000       0.126       0.371
sigma2      1.951e+04   1931.741     10.101      0.000    1.57e+04    2.33e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.20   Jarque-Bera (JB):                 0.81
Prob(Q):                              0.66   Prob(JB):                         0.67
Heteroskedasticity (H):               1.29   Skew:                             0.08
Prob(H) (two-sided):                  0.26   Kurtosis:                         2.76
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).