                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:               ARIMA(2, 0, [1], 12)   Log Likelihood               -1274.698
Date:                    Mon, 01 Jul 2024   AIC                           2559.396
Time:                            13:25:35   BIC                           2576.799
Sample:                                 0   HQIC                          2566.408
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         74.9677     11.362      6.598      0.000      52.699      97.237
ar.S.L12       0.8770      0.072     12.206      0.000       0.736       1.018
ar.S.L24       0.1227      0.067      1.824      0.068      -0.009       0.254
ma.S.L12      -0.9791      0.267     -3.670      0.000      -1.502      -0.456
sigma2      2146.8238    527.734      4.068      0.000    1112.485    3181.163
===================================================================================
Ljung-Box (L1) (Q):                   0.04   Jarque-Bera (JB):                11.15
Prob(Q):                              0.84   Prob(JB):                         0.00
Heteroskedasticity (H):               1.70   Skew:                             0.34
Prob(H) (two-sided):                  0.02   Kurtosis:                         3.81
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).