                                  SARIMAX Results                                  
===================================================================================
Dep. Variable:      Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(1, 0, [1, 2], 12)   Log Likelihood               -1483.511
Date:                     Mon, 01 Jul 2024   AIC                           2977.021
Time:                             13:08:22   BIC                           2994.424
Sample:                                  0   HQIC                          2984.033
                                     - 240                                         
Covariance Type:                       opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        229.9889     34.002      6.764      0.000     163.345     296.632
ar.S.L12       0.9977      0.009    112.486      0.000       0.980       1.015
ma.S.L12      -0.9975      0.105     -9.535      0.000      -1.203      -0.792
ma.S.L24       0.0557      0.078      0.717      0.473      -0.097       0.208
sigma2      1.243e+04   1507.533      8.246      0.000    9476.939    1.54e+04
===================================================================================
Ljung-Box (L1) (Q):                   1.37   Jarque-Bera (JB):                 8.72
Prob(Q):                              0.24   Prob(JB):                         0.01
Heteroskedasticity (H):               0.80   Skew:                             0.41
Prob(H) (two-sided):                  0.33   Kurtosis:                         3.46
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).