Estacion: 23180070, Vecinas:, [23180040]

Mes: January - Punto de Cambio: 2017
Antes del cambio: Pendiente = 1.1148538621465662, Intercepto = 61.57808058984449, R² = 0.9912148432696527
Después del cambio: Pendiente = 0.9331310621625499, Intercepto = 192.6085829869237, R² = 0.966734826441215
Ajuste los datos antes del punto de cambio con factor: 0.8369985464874088

Mes: February - Punto de Cambio: 2015
Antes del cambio: Pendiente = 1.2006752378119512, Intercepto = 59.84409110989236, R² = 0.9505018572716588
Después del cambio: Pendiente = 0.29501454409772837, Intercepto = 1309.5643406700744, R² = 0.6707406278605066
Ajuste los datos antes del punto de cambio con factor: 0.2457071944244871

Mes: March - Punto de Cambio: 2014
Antes del cambio: Pendiente = 1.1149325410843016, Intercepto = 200.66639694146602, R² = 0.9913306858586223
Después del cambio: Pendiente = 1.1210130296177703, Intercepto = 209.73698959319154, R² = 0.9982140290295849
Ajuste los datos después del punto de cambio con factor: 0.9945758984304206

Mes: April - Punto de Cambio: 2004
Antes del cambio: Pendiente = 1.1113233018339865, Intercepto = -44.07276678410335, R² = 0.9975900022207635
Después del cambio: Pendiente = 1.111523849726706, Intercepto = -219.7287937992378, R² = 0.9961131922473289
Ajuste los datos después del punto de cambio con factor: 0.9998195739184825

Mes: May - Punto de Cambio: 2017
Antes del cambio: Pendiente = 1.0524713872501155, Intercepto = -117.47517664305315, R² = 0.9961228047490107
Después del cambio: Pendiente = 1.1164941525436827, Intercepto = -485.31435291755224, R² = 0.9999735849654665
Ajuste los datos después del punto de cambio con factor: 0.9426573214488355

Mes: June - Punto de Cambio: 2012
Antes del cambio: Pendiente = 1.1127035845825963, Intercepto = 113.94057878136914, R² = 0.9965548345222195
Después del cambio: Pendiente = 0.7977482032651011, Intercepto = 1112.4026877294714, R² = 0.9598396856251464
Ajuste los datos antes del punto de cambio con factor: 0.7169458374346452

Mes: July - Punto de Cambio: 2012
Antes del cambio: Pendiente = 1.144166810216164, Intercepto = 53.840879791870975, R² = 0.989532469793512
Después del cambio: Pendiente = 1.1145888954162544, Intercepto = -235.77204233168504, R² = 0.9903128009189339
Ajuste los datos antes del punto de cambio con factor: 0.9741489487932957

Mes: August - Punto de Cambio: 2013
Antes del cambio: Pendiente = 1.0764409398054393, Intercepto = -11.895336917617897, R² = 0.9977467736918798
Después del cambio: Pendiente = 0.9083796202942458, Intercepto = 543.5353445530018, R² = 0.9696839530274327
Ajuste los datos antes del punto de cambio con factor: 0.8438731626636482

Mes: September - Punto de Cambio: 2012
Antes del cambio: Pendiente = 0.9703814698523681, Intercepto = 150.62752307880373, R² = 0.9940659337883749
Después del cambio: Pendiente = 1.0200103977607258, Intercepto = -101.01890003042718, R² = 0.9961051327684786
Ajuste los datos después del punto de cambio con factor: 0.9513446843117381

