                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:               ARIMA(1, 0, [1], 12)   Log Likelihood               -1409.229
Date:                    Mon, 01 Jul 2024   AIC                           2826.457
Time:                            12:23:33   BIC                           2840.380
Sample:                                 0   HQIC                          2832.067
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        218.6900     24.302      8.999      0.000     171.059     266.321
ar.S.L12       0.9897      0.008    120.445      0.000       0.974       1.006
ma.S.L12      -0.8582      0.045    -19.242      0.000      -0.946      -0.771
sigma2      6864.8959    573.499     11.970      0.000    5740.858    7988.934
===================================================================================
Ljung-Box (L1) (Q):                   1.94   Jarque-Bera (JB):                11.22
Prob(Q):                              0.16   Prob(JB):                         0.00
Heteroskedasticity (H):               0.72   Skew:                             0.41
Prob(H) (two-sided):                  0.14   Kurtosis:                         3.67
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).