                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:           Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(1, 0, 0)x(2, 0, 0, 12)   Log Likelihood               -1349.285
Date:                          Mon, 01 Jul 2024   AIC                           2708.569
Time:                                  12:11:07   BIC                           2725.973
Sample:                                       0   HQIC                          2715.582
                                          - 240                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        102.9476     11.387      9.041      0.000      80.630     125.266
ar.L1          0.0985      0.076      1.292      0.197      -0.051       0.248
ar.S.L12       0.3518      0.051      6.894      0.000       0.252       0.452
ar.S.L24       0.2178      0.051      4.232      0.000       0.117       0.319
sigma2      4402.6562    323.948     13.591      0.000    3767.730    5037.583
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                66.85
Prob(Q):                              0.88   Prob(JB):                         0.00
Heteroskedasticity (H):               0.91   Skew:                             0.88
Prob(H) (two-sided):                  0.69   Kurtosis:                         4.90
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).