                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:            Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(5, 1, 1)x(2, 0, [], 12)   Log Likelihood               -1315.057
Date:                           Mon, 01 Jul 2024   AIC                           2648.115
Time:                                   13:27:20   BIC                           2679.403
Sample:                                        0   HQIC                          2660.723
                                           - 240                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0828      0.071      1.162      0.245      -0.057       0.222
ar.L2          0.0042      0.074      0.057      0.955      -0.141       0.149
ar.L3         -0.0369      0.073     -0.508      0.611      -0.179       0.105
ar.L4         -0.0562      0.068     -0.824      0.410      -0.190       0.078
ar.L5          0.1070      0.072      1.496      0.135      -0.033       0.247
ma.L1         -0.9923      0.025    -39.226      0.000      -1.042      -0.943
ar.S.L12       0.3836      0.063      6.063      0.000       0.260       0.508
ar.S.L24       0.1757      0.065      2.695      0.007       0.048       0.303
sigma2      3431.5910    309.118     11.101      0.000    2825.730    4037.452
===================================================================================
Ljung-Box (L1) (Q):                   0.18   Jarque-Bera (JB):                 4.14
Prob(Q):                              0.67   Prob(JB):                         0.13
Heteroskedasticity (H):               1.24   Skew:                             0.30
Prob(H) (two-sided):                  0.34   Kurtosis:                         3.23
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).