                                       SARIMAX Results                                       
=============================================================================================
Dep. Variable:                Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(0, 0, 1)x(1, 0, [1, 2], 12)   Log Likelihood               -1309.838
Date:                               Mon, 01 Jul 2024   AIC                           2631.676
Time:                                       13:07:34   BIC                           2652.560
Sample:                                            0   HQIC                          2640.091
                                               - 240                                         
Covariance Type:                                 opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         86.4798     10.700      8.082      0.000      65.509     107.451
ma.L1          0.0736      0.063      1.162      0.245      -0.050       0.198
ar.S.L12       0.9992      0.009    108.519      0.000       0.981       1.017
ma.S.L12      -1.0866      0.133     -8.191      0.000      -1.347      -0.827
ma.S.L24       0.1104      0.068      1.617      0.106      -0.023       0.244
sigma2      2941.4320    445.216      6.607      0.000    2068.825    3814.039
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 0.49
Prob(Q):                              0.99   Prob(JB):                         0.78
Heteroskedasticity (H):               0.82   Skew:                             0.10
Prob(H) (two-sided):                  0.37   Kurtosis:                         3.10
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).