                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:                 ARIMA(2, 0, 0, 12)   Log Likelihood               -1435.530
Date:                    Mon, 01 Jul 2024   AIC                           2879.060
Time:                            12:43:05   BIC                           2892.983
Sample:                                 0   HQIC                          2884.670
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        256.0619     14.793     17.310      0.000     227.069     285.055
ar.S.L12       0.2476      0.053      4.689      0.000       0.144       0.351
ar.S.L24       0.3744      0.061      6.143      0.000       0.255       0.494
sigma2      8966.5657    777.199     11.537      0.000    7443.283    1.05e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.19   Jarque-Bera (JB):                 2.12
Prob(Q):                              0.67   Prob(JB):                         0.35
Heteroskedasticity (H):               0.64   Skew:                             0.18
Prob(H) (two-sided):                  0.05   Kurtosis:                         3.29
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).