                                  SARIMAX Results                                  
===================================================================================
Dep. Variable:      Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(1, 0, [1, 2], 12)   Log Likelihood               -1534.500
Date:                     Mon, 01 Jul 2024   AIC                           3079.000
Time:                             12:53:20   BIC                           3096.403
Sample:                                  0   HQIC                          3086.012
                                     - 240                                         
Covariance Type:                       opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        228.2715     38.139      5.985      0.000     153.521     303.022
ar.S.L12       0.9906      0.009    105.278      0.000       0.972       1.009
ma.S.L12      -0.9732      0.071    -13.787      0.000      -1.112      -0.835
ma.S.L24       0.0987      0.065      1.507      0.132      -0.030       0.227
sigma2      1.945e+04   1803.864     10.780      0.000    1.59e+04     2.3e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.33   Jarque-Bera (JB):                 0.06
Prob(Q):                              0.56   Prob(JB):                         0.97
Heteroskedasticity (H):               1.56   Skew:                            -0.04
Prob(H) (two-sided):                  0.05   Kurtosis:                         3.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).