                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:            Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(1, 0, 1)x(2, 0, [], 12)   Log Likelihood               -1605.563
Date:                           Mon, 01 Jul 2024   AIC                           3223.125
Time:                                   12:12:47   BIC                           3244.009
Sample:                                        0   HQIC                          3231.540
                                           - 240                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        408.2134     37.928     10.763      0.000     333.875     482.552
ar.L1         -0.8666      0.055    -15.727      0.000      -0.975      -0.759
ma.L1          0.9803      0.028     35.127      0.000       0.926       1.035
ar.S.L12       0.3290      0.067      4.874      0.000       0.197       0.461
ar.S.L24       0.3617      0.052      6.997      0.000       0.260       0.463
sigma2      3.681e+04   2826.415     13.025      0.000    3.13e+04    4.24e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.18   Jarque-Bera (JB):                16.11
Prob(Q):                              0.67   Prob(JB):                         0.00
Heteroskedasticity (H):               1.10   Skew:                             0.21
Prob(H) (two-sided):                  0.66   Kurtosis:                         4.20
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).