                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:               ARIMA(1, 0, [1], 12)   Log Likelihood               -1341.195
Date:                    Mon, 01 Jul 2024   AIC                           2690.390
Time:                            13:27:49   BIC                           2704.312
Sample:                                 0   HQIC                          2695.999
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        100.1600     11.135      8.995      0.000      78.335     121.985
ar.S.L12       0.9990      0.014     69.261      0.000       0.971       1.027
ma.S.L12      -0.9774      0.166     -5.877      0.000      -1.303      -0.651
sigma2      3894.3668    527.343      7.385      0.000    2860.793    4927.940
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 9.21
Prob(Q):                              0.96   Prob(JB):                         0.01
Heteroskedasticity (H):               1.31   Skew:                            -0.00
Prob(H) (two-sided):                  0.22   Kurtosis:                         3.96
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).