                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:                 ARIMA(2, 0, 0, 12)   Log Likelihood               -1557.206
Date:                    Mon, 01 Jul 2024   AIC                           3122.412
Time:                            12:25:59   BIC                           3136.335
Sample:                                 0   HQIC                          3128.022
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        403.4856     23.114     17.457      0.000     358.183     448.788
ar.S.L12       0.3363      0.061      5.497      0.000       0.216       0.456
ar.S.L24       0.2317      0.069      3.380      0.001       0.097       0.366
sigma2      2.487e+04   2200.546     11.300      0.000    2.06e+04    2.92e+04
===================================================================================
Ljung-Box (L1) (Q):                   1.65   Jarque-Bera (JB):                 6.27
Prob(Q):                              0.20   Prob(JB):                         0.04
Heteroskedasticity (H):               0.85   Skew:                             0.37
Prob(H) (two-sided):                  0.48   Kurtosis:                         3.28
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).