                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:             Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(1, 0, 0)x(2, 0, [1], 12)   Log Likelihood               -1442.292
Date:                            Mon, 01 Jul 2024   AIC                           2896.584
Time:                                    13:32:13   BIC                           2917.467
Sample:                                         0   HQIC                          2904.998
                                            - 240                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        152.3827     33.922      4.492      0.000      85.896     218.869
ar.L1         -0.0533      0.048     -1.114      0.265      -0.147       0.041
ar.S.L12       0.9198      0.051     17.874      0.000       0.819       1.021
ar.S.L24       0.0800      0.051      1.572      0.116      -0.020       0.180
ma.S.L12      -0.9789      0.079    -12.404      0.000      -1.134      -0.824
sigma2      8306.2342      0.013    6.5e+05      0.000    8306.209    8306.259
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                29.53
Prob(Q):                              0.97   Prob(JB):                         0.00
Heteroskedasticity (H):               1.30   Skew:                             0.04
Prob(H) (two-sided):                  0.24   Kurtosis:                         4.72
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 2.95e+23. Standard errors may be unstable.