                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:               ARIMA(1, 0, [1], 12)   Log Likelihood               -1391.132
Date:                    Mon, 01 Jul 2024   AIC                           2790.264
Time:                            12:46:47   BIC                           2804.187
Sample:                                 0   HQIC                          2795.874
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        215.1732     24.344      8.839      0.000     167.459     262.887
ar.S.L12       0.9984      0.005    198.958      0.000       0.989       1.008
ma.S.L12      -0.9414      0.089    -10.584      0.000      -1.116      -0.767
sigma2      5677.1862    540.121     10.511      0.000    4618.569    6735.804
===================================================================================
Ljung-Box (L1) (Q):                   0.35   Jarque-Bera (JB):                 1.22
Prob(Q):                              0.56   Prob(JB):                         0.54
Heteroskedasticity (H):               0.93   Skew:                             0.13
Prob(H) (two-sided):                  0.74   Kurtosis:                         3.23
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).