                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:             Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(1, 0, 0)x(1, 0, [1], 12)   Log Likelihood               -1457.391
Date:                            Mon, 01 Jul 2024   AIC                           2924.783
Time:                                    12:36:52   BIC                           2942.186
Sample:                                         0   HQIC                          2931.795
                                            - 240                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        244.7259     29.668      8.249      0.000     186.577     302.874
ar.L1         -0.0040      0.077     -0.052      0.958      -0.155       0.147
ar.S.L12       0.9994      0.007    144.453      0.000       0.986       1.013
ma.S.L12      -0.9681      0.170     -5.686      0.000      -1.302      -0.634
sigma2      9821.0233   1578.076      6.223      0.000    6728.051    1.29e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 0.23
Prob(Q):                              0.96   Prob(JB):                         0.89
Heteroskedasticity (H):               1.00   Skew:                            -0.03
Prob(H) (two-sided):                  0.99   Kurtosis:                         2.86
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).