                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:            Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(1, 0, 1)x(2, 0, [], 12)   Log Likelihood               -1568.274
Date:                           Mon, 01 Jul 2024   AIC                           3148.548
Time:                                   12:23:13   BIC                           3169.431
Sample:                                        0   HQIC                          3156.962
                                           - 240                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        397.2013     21.987     18.065      0.000     354.107     440.296
ar.L1         -0.9351      0.039    -23.783      0.000      -1.012      -0.858
ma.L1          0.9987      0.068     14.764      0.000       0.866       1.131
ar.S.L12       0.2946      0.061      4.822      0.000       0.175       0.414
ar.S.L24       0.2031      0.067      3.029      0.002       0.072       0.335
sigma2      2.733e+04   3064.487      8.919      0.000    2.13e+04    3.33e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 0.99
Prob(Q):                              0.98   Prob(JB):                         0.61
Heteroskedasticity (H):               1.12   Skew:                             0.15
Prob(H) (two-sided):                  0.60   Kurtosis:                         3.11
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).