                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:               ARIMA(1, 0, [1], 12)   Log Likelihood               -1380.572
Date:                    Mon, 01 Jul 2024   AIC                           2769.144
Time:                            12:17:31   BIC                           2783.067
Sample:                                 0   HQIC                          2774.754
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        113.0758     17.381      6.506      0.000      79.010     147.142
ar.S.L12       0.9996      0.016     63.726      0.000       0.969       1.030
ma.S.L12      -0.9805      0.338     -2.900      0.004      -1.643      -0.318
sigma2      5271.9625   1639.251      3.216      0.001    2059.089    8484.836
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                42.83
Prob(Q):                              0.94   Prob(JB):                         0.00
Heteroskedasticity (H):               0.60   Skew:                             0.44
Prob(H) (two-sided):                  0.02   Kurtosis:                         4.87
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).