                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:           Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(1, 0, 0)x(2, 0, 0, 12)   Log Likelihood               -1522.262
Date:                          Mon, 01 Jul 2024   AIC                           3054.525
Time:                                  12:49:31   BIC                           3071.928
Sample:                                       0   HQIC                          3061.537
                                          - 240                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        253.3844     19.766     12.819      0.000     214.644     292.124
ar.L1          0.1111      0.064      1.748      0.080      -0.013       0.236
ar.S.L12       0.2433      0.072      3.370      0.001       0.102       0.385
ar.S.L24       0.2518      0.074      3.397      0.001       0.106       0.397
sigma2      1.868e+04   1501.122     12.447      0.000    1.57e+04    2.16e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                21.19
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):               1.35   Skew:                             0.53
Prob(H) (two-sided):                  0.18   Kurtosis:                         4.01
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).