                                       SARIMAX Results                                       
=============================================================================================
Dep. Variable:                Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(1, 0, 0)x(1, 0, [1, 2], 12)   Log Likelihood               -1443.570
Date:                               Mon, 01 Jul 2024   AIC                           2899.139
Time:                                       13:28:36   BIC                           2920.023
Sample:                                            0   HQIC                          2907.554
                                               - 240                                         
Covariance Type:                                 opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        123.5911     29.038      4.256      0.000      66.677     180.505
ar.L1          0.0656      0.053      1.245      0.213      -0.038       0.169
ar.S.L12       0.9990      0.011     91.559      0.000       0.978       1.020
ma.S.L12      -0.9169      0.181     -5.076      0.000      -1.271      -0.563
ma.S.L24      -0.0439      0.059     -0.744      0.457      -0.159       0.072
sigma2      8826.1549   1511.577      5.839      0.000    5863.519    1.18e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                28.63
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               0.69   Skew:                             0.35
Prob(H) (two-sided):                  0.10   Kurtosis:                         4.54
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).