                                       SARIMAX Results                                       
=============================================================================================
Dep. Variable:                Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(0, 0, 1)x(1, 0, [1, 2], 12)   Log Likelihood               -1426.493
Date:                               Mon, 01 Jul 2024   AIC                           2864.986
Time:                                       12:33:13   BIC                           2885.870
Sample:                                            0   HQIC                          2873.401
                                               - 240                                         
Covariance Type:                                 opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        215.8049     30.017      7.189      0.000     156.973     274.637
ma.L1         -0.0047      0.063     -0.075      0.940      -0.128       0.119
ar.S.L12       0.9895      0.009    113.044      0.000       0.972       1.007
ma.S.L12      -0.9494      0.080    -11.809      0.000      -1.107      -0.792
ma.S.L24       0.1107      0.073      1.513      0.130      -0.033       0.254
sigma2      7840.0091    646.048     12.135      0.000    6573.778    9106.240
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 5.04
Prob(Q):                              0.97   Prob(JB):                         0.08
Heteroskedasticity (H):               0.94   Skew:                             0.06
Prob(H) (two-sided):                  0.80   Kurtosis:                         3.70
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).