                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:           Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(2, 0, 0)x(2, 0, 0, 12)   Log Likelihood               -1453.963
Date:                          Mon, 01 Jul 2024   AIC                           2919.926
Time:                                  13:14:09   BIC                           2940.810
Sample:                                       0   HQIC                          2928.341
                                          - 240                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        194.1388     16.744     11.595      0.000     161.321     226.956
ar.L1          0.2036      0.069      2.967      0.003       0.069       0.338
ar.L2         -0.1380      0.069     -2.010      0.044      -0.273      -0.003
ar.S.L12       0.3066      0.061      5.003      0.000       0.186       0.427
ar.S.L24       0.3110      0.066      4.745      0.000       0.183       0.440
sigma2      1.048e+04    996.941     10.510      0.000    8523.453    1.24e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                 2.92
Prob(Q):                              0.88   Prob(JB):                         0.23
Heteroskedasticity (H):               0.84   Skew:                             0.27
Prob(H) (two-sided):                  0.43   Kurtosis:                         2.96
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).