                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:                 ARIMA(2, 0, 0, 12)   Log Likelihood               -1474.254
Date:                    Mon, 01 Jul 2024   AIC                           2956.508
Time:                            12:35:34   BIC                           2970.431
Sample:                                 0   HQIC                          2962.118
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        250.8838     15.841     15.838      0.000     219.837     281.931
ar.S.L12       0.3048      0.061      4.998      0.000       0.185       0.424
ar.S.L24       0.2780      0.064      4.329      0.000       0.152       0.404
sigma2      1.245e+04   1209.424     10.297      0.000    1.01e+04    1.48e+04
===================================================================================
Ljung-Box (L1) (Q):                   1.24   Jarque-Bera (JB):                 2.34
Prob(Q):                              0.27   Prob(JB):                         0.31
Heteroskedasticity (H):               0.92   Skew:                             0.24
Prob(H) (two-sided):                  0.70   Kurtosis:                         2.94
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).