                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:               ARIMA(1, 0, [1], 12)   Log Likelihood               -1474.842
Date:                    Mon, 01 Jul 2024   AIC                           2957.685
Time:                            12:41:20   BIC                           2971.607
Sample:                                 0   HQIC                          2963.295
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        283.3283     29.054      9.752      0.000     226.384     340.273
ar.S.L12       0.9907      0.008    124.816      0.000       0.975       1.006
ma.S.L12      -0.8774      0.051    -17.167      0.000      -0.978      -0.777
sigma2      1.189e+04    935.846     12.705      0.000    1.01e+04    1.37e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.99   Jarque-Bera (JB):                 8.39
Prob(Q):                              0.32   Prob(JB):                         0.02
Heteroskedasticity (H):               0.91   Skew:                             0.04
Prob(H) (two-sided):                  0.67   Kurtosis:                         3.91
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).