                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:                 ARIMA(2, 0, 0, 12)   Log Likelihood               -1531.174
Date:                    Mon, 01 Jul 2024   AIC                           3070.349
Time:                            12:44:39   BIC                           3084.271
Sample:                                 0   HQIC                          3075.959
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        250.0185     22.842     10.946      0.000     205.249     294.788
ar.S.L12       0.3071      0.063      4.880      0.000       0.184       0.430
ar.S.L24       0.2867      0.061      4.736      0.000       0.168       0.405
sigma2      1.999e+04   1559.660     12.818      0.000    1.69e+04     2.3e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                24.33
Prob(Q):                              0.95   Prob(JB):                         0.00
Heteroskedasticity (H):               1.28   Skew:                             0.50
Prob(H) (two-sided):                  0.28   Kurtosis:                         4.20
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).