                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:             Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(3, 0, 5)x(2, 0, [1], 12)   Log Likelihood               -1540.835
Date:                            Mon, 01 Jul 2024   AIC                           3107.671
Time:                                    12:52:54   BIC                           3152.919
Sample:                                         0   HQIC                          3125.903
                                            - 240                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        267.3507     41.672      6.416      0.000     185.676     349.025
ar.L1          1.3129      0.936      1.403      0.161      -0.521       3.147
ar.L2         -0.3615      1.381     -0.262      0.794      -3.069       2.346
ar.L3         -0.2752      0.664     -0.414      0.679      -1.577       1.027
ma.L1         -1.1405      0.936     -1.218      0.223      -2.975       0.694
ma.L2          0.3066      1.208      0.254      0.800      -2.061       2.675
ma.L3         -0.0559      0.592     -0.094      0.925      -1.216       1.105
ma.L4          0.3038      0.297      1.023      0.307      -0.279       0.886
ma.L5         -0.0254      0.261     -0.097      0.923      -0.537       0.487
ar.S.L12       0.8391      0.101      8.326      0.000       0.642       1.037
ar.S.L24       0.1431      0.091      1.580      0.114      -0.034       0.321
ma.S.L12      -0.8551      0.089     -9.555      0.000      -1.031      -0.680
sigma2      2.511e+04   3013.797      8.331      0.000    1.92e+04     3.1e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.16   Jarque-Bera (JB):                 5.53
Prob(Q):                              0.69   Prob(JB):                         0.06
Heteroskedasticity (H):               0.67   Skew:                             0.32
Prob(H) (two-sided):                  0.08   Kurtosis:                         3.39
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).