                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:               ARIMA(1, 0, [1], 12)   Log Likelihood               -1491.407
Date:                    Mon, 01 Jul 2024   AIC                           2990.815
Time:                            12:22:49   BIC                           3004.737
Sample:                                 0   HQIC                          2996.424
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        262.0206     32.100      8.163      0.000     199.105     324.936
ar.S.L12       0.9967      0.007    142.575      0.000       0.983       1.010
ma.S.L12      -0.9308      0.070    -13.219      0.000      -1.069      -0.793
sigma2      1.341e+04   1185.881     11.310      0.000    1.11e+04    1.57e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.61   Jarque-Bera (JB):                15.17
Prob(Q):                              0.43   Prob(JB):                         0.00
Heteroskedasticity (H):               1.21   Skew:                             0.46
Prob(H) (two-sided):                  0.40   Kurtosis:                         3.83
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).