                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:           Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(0, 0, 1)x(1, 0, 1, 12)   Log Likelihood               -1471.419
Date:                          Mon, 01 Jul 2024   AIC                           2952.838
Time:                                  13:06:45   BIC                           2970.241
Sample:                                       0   HQIC                          2959.850
                                          - 240                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        207.8613     31.163      6.670      0.000     146.783     268.939
ma.L1         -0.0240      0.067     -0.360      0.719      -0.155       0.107
ar.S.L12       0.9881      0.012     81.127      0.000       0.964       1.012
ma.S.L12      -0.8518      0.059    -14.528      0.000      -0.967      -0.737
sigma2      1.157e+04    967.745     11.958      0.000    9675.921    1.35e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 4.88
Prob(Q):                              0.96   Prob(JB):                         0.09
Heteroskedasticity (H):               1.01   Skew:                             0.23
Prob(H) (two-sided):                  0.95   Kurtosis:                         3.53
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).