                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:           Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(1, 0, 0)x(2, 0, 0, 12)   Log Likelihood               -1558.158
Date:                          Mon, 01 Jul 2024   AIC                           3126.316
Time:                                  12:12:21   BIC                           3143.719
Sample:                                       0   HQIC                          3133.328
                                          - 240                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        331.6294     35.305      9.393      0.000     262.433     400.826
ar.L1          0.1301      0.070      1.862      0.063      -0.007       0.267
ar.S.L12       0.3257      0.063      5.208      0.000       0.203       0.448
ar.S.L24       0.3643      0.056      6.467      0.000       0.254       0.475
sigma2      2.477e+04   2081.109     11.900      0.000    2.07e+04    2.88e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                10.61
Prob(Q):                              0.94   Prob(JB):                         0.00
Heteroskedasticity (H):               1.41   Skew:                             0.36
Prob(H) (two-sided):                  0.12   Kurtosis:                         3.73
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).