                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:             Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(0, 0, 2)x(1, 0, [1], 12)   Log Likelihood               -1399.981
Date:                            Mon, 01 Jul 2024   AIC                           2811.961
Time:                                    13:09:51   BIC                           2832.845
Sample:                                         0   HQIC                          2820.376
                                            - 240                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        155.2684     17.868      8.690      0.000     120.248     190.289
ma.L1          0.0185      0.061      0.303      0.762      -0.101       0.138
ma.L2         -0.0380      0.058     -0.661      0.509      -0.151       0.075
ar.S.L12       0.9998      0.008    124.720      0.000       0.984       1.015
ma.S.L12      -0.9846      0.261     -3.774      0.000      -1.496      -0.473
sigma2      6132.9398   1439.446      4.261      0.000    3311.678    8954.201
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                25.23
Prob(Q):                              0.92   Prob(JB):                         0.00
Heteroskedasticity (H):               1.24   Skew:                             0.31
Prob(H) (two-sided):                  0.34   Kurtosis:                         4.46
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).