                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:           Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(2, 0, 0)x(2, 0, 0, 12)   Log Likelihood               -1323.575
Date:                          Mon, 01 Jul 2024   AIC                           2659.150
Time:                                  13:08:50   BIC                           2680.034
Sample:                                       0   HQIC                          2667.565
                                          - 240                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         73.5607      5.568     13.211      0.000      62.648      84.474
ar.L1          0.1327      0.080      1.666      0.096      -0.023       0.289
ar.L2         -0.1561      0.080     -1.955      0.051      -0.313       0.000
ar.S.L12       0.1647      0.041      4.042      0.000       0.085       0.245
ar.S.L24       0.1751      0.050      3.512      0.000       0.077       0.273
sigma2      3592.1148    248.291     14.467      0.000    3105.473    4078.757
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                63.44
Prob(Q):                              0.96   Prob(JB):                         0.00
Heteroskedasticity (H):               0.69   Skew:                             0.33
Prob(H) (two-sided):                  0.10   Kurtosis:                         5.43
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).