               Año  Precipitación
count   240.000000     212.000000
mean   2009.500000     199.216981
std       5.778332     130.874230
min    2000.000000       0.000000
25%    2004.750000      97.500000
50%    2009.500000     177.000000
75%    2014.250000     297.250000
max    2019.000000     623.000000

Nulos:
Fecha             0
Mes               0
Año               0
Precipitación    28
dtype: int64

Mes: Enero
              Año  Precipitación
count    20.00000      17.000000
mean   2009.50000      61.588235
std       5.91608      66.093739
min    2000.00000       0.000000
25%    2004.75000       6.000000
50%    2009.50000      42.000000
75%    2014.25000     101.000000
max    2019.00000     241.000000

Cuartiles:
Q1: 6.0
Q2: 42.0
Q3: 101.0
IQR: 95.0
Datos atipicos:
Limite inferior: -136.5
Limite superior: 243.5
Datos atipicos inferiores: 0
Datos atipicos superiores: 0

Mes: Febrero
              Año  Precipitación
count    20.00000      17.000000
mean   2009.50000      74.764706
std       5.91608      69.800188
min    2000.00000       0.000000
25%    2004.75000      21.000000
50%    2009.50000      40.000000
75%    2014.25000     144.000000
max    2019.00000     209.000000

Cuartiles:
Q1: 21.0
Q2: 40.0
Q3: 144.0
IQR: 123.0
Datos atipicos:
Limite inferior: -163.5
Limite superior: 328.5
Datos atipicos inferiores: 0
Datos atipicos superiores: 0

Mes: Marzo
              Año  Precipitación
count    20.00000      17.000000
mean   2009.50000     191.088235
std       5.91608     125.898550
min    2000.00000       2.000000
25%    2004.75000     103.000000
50%    2009.50000     169.000000
75%    2014.25000     219.500000
max    2019.00000     466.000000

Cuartiles:
Q1: 103.0
Q2: 169.0
Q3: 219.5
IQR: 116.5
Datos atipicos:
Limite inferior: -71.75
Limite superior: 394.25
Datos atipicos inferiores: 0
Datos atipicos superiores: 1

Mes: Abril
              Año  Precipitación
count    20.00000      17.000000
mean   2009.50000     316.058824
std       5.91608     124.330442
min    2000.00000     123.000000
25%    2004.75000     228.000000
50%    2009.50000     338.000000
75%    2014.25000     372.000000
max    2019.00000     623.000000

Cuartiles:
Q1: 228.0
Q2: 338.0
Q3: 372.0
IQR: 144.0
Datos atipicos:
Limite inferior: 12.0
Limite superior: 588.0
Datos atipicos inferiores: 0
Datos atipicos superiores: 1

Mes: Mayo
              Año  Precipitación
count    20.00000      18.000000
mean   2009.50000     323.944444
std       5.91608     112.276692
min    2000.00000     144.000000
25%    2004.75000     227.000000
50%    2009.50000     320.500000
75%    2014.25000     404.750000
max    2019.00000     508.000000

Cuartiles:
Q1: 227.0
Q2: 320.5
Q3: 404.75
IQR: 177.75
Datos atipicos:
Limite inferior: -39.625
Limite superior: 671.375
Datos atipicos inferiores: 0
Datos atipicos superiores: 0

Mes: Junio
              Año  Precipitación
count    20.00000      19.000000
mean   2009.50000     167.631579
std       5.91608     109.171736
min    2000.00000      26.000000
25%    2004.75000      81.500000
50%    2009.50000     141.000000
75%    2014.25000     258.000000
max    2019.00000     367.000000

Cuartiles:
Q1: 81.5
Q2: 141.0
Q3: 258.0
IQR: 176.5
Datos atipicos:
Limite inferior: -183.25
Limite superior: 522.75
Datos atipicos inferiores: 0
Datos atipicos superiores: 0

Mes: Julio
              Año  Precipitación
count    20.00000      19.000000
mean   2009.50000     131.157895
std       5.91608      55.078997
min    2000.00000      56.000000
25%    2004.75000      91.500000
50%    2009.50000     117.000000
75%    2014.25000     166.500000
max    2019.00000     243.000000

Cuartiles:
Q1: 91.5
Q2: 117.0
Q3: 166.5
IQR: 75.0
Datos atipicos:
Limite inferior: -21.0
Limite superior: 279.0
Datos atipicos inferiores: 0
Datos atipicos superiores: 0

Mes: Agosto
              Año  Precipitación
count    20.00000      19.000000
mean   2009.50000     186.421053
std       5.91608      79.458805
min    2000.00000     109.000000
25%    2004.75000     138.000000
50%    2009.50000     148.000000
75%    2014.25000     222.500000
max    2019.00000     455.000000

Cuartiles:
Q1: 138.0
Q2: 148.0
Q3: 222.5
IQR: 84.5
Datos atipicos:
Limite inferior: 11.25
Limite superior: 349.25
Datos atipicos inferiores: 0
Datos atipicos superiores: 1

Mes: Septiembre
              Año  Precipitación
count    20.00000      19.000000
mean   2009.50000     213.105263
std       5.91608     100.276227
min    2000.00000      75.000000
25%    2004.75000     141.500000
50%    2009.50000     207.000000
75%    2014.25000     253.500000
max    2019.00000     508.000000

Cuartiles:
Q1: 141.5
Q2: 207.0
Q3: 253.5
IQR: 112.0
Datos atipicos:
Limite inferior: -26.5
Limite superior: 421.5
Datos atipicos inferiores: 0
Datos atipicos superiores: 1

Mes: Octubre
              Año  Precipitación
count    20.00000      17.000000
mean   2009.50000     330.088235
std       5.91608      91.723129
min    2000.00000     217.000000
25%    2004.75000     270.000000
50%    2009.50000     319.000000
75%    2014.25000     372.000000
max    2019.00000     589.000000

Cuartiles:
Q1: 270.0
Q2: 319.0
Q3: 372.0
IQR: 102.0
Datos atipicos:
Limite inferior: 117.0
Limite superior: 525.0
Datos atipicos inferiores: 0
Datos atipicos superiores: 1

Mes: Noviembre
              Año  Precipitación
count    20.00000      17.000000
mean   2009.50000     272.823529
std       5.91608     101.026751
min    2000.00000      80.000000
25%    2004.75000     215.000000
50%    2009.50000     261.000000
75%    2014.25000     326.000000
max    2019.00000     456.000000

Cuartiles:
Q1: 215.0
Q2: 261.0
Q3: 326.0
IQR: 111.0
Datos atipicos:
Limite inferior: 48.5
Limite superior: 492.5
Datos atipicos inferiores: 0
Datos atipicos superiores: 0

Mes: Diciembre
              Año  Precipitación
count    20.00000      16.000000
mean   2009.50000     121.625000
std       5.91608     114.705928
min    2000.00000      13.000000
25%    2004.75000      43.750000
50%    2009.50000      76.000000
75%    2014.25000     149.750000
max    2019.00000     429.000000

Cuartiles:
Q1: 43.75
Q2: 76.0
Q3: 149.75
IQR: 106.0
Datos atipicos:
Limite inferior: -115.25
Limite superior: 308.75
Datos atipicos inferiores: 0
Datos atipicos superiores: 2

