                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:               ARIMA(2, 0, [1], 12)   Log Likelihood               -1374.001
Date:                    Mon, 01 Jul 2024   AIC                           2758.003
Time:                            12:18:57   BIC                           2775.406
Sample:                                 0   HQIC                          2765.015
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        128.7326     24.901      5.170      0.000      79.927     177.538
ar.S.L12       0.8728      0.074     11.769      0.000       0.727       1.018
ar.S.L24       0.1255      0.072      1.736      0.082      -0.016       0.267
ma.S.L12      -0.9396      0.101     -9.314      0.000      -1.137      -0.742
sigma2      4891.3557    450.597     10.855      0.000    4008.201    5774.510
===================================================================================
Ljung-Box (L1) (Q):                   3.03   Jarque-Bera (JB):               114.70
Prob(Q):                              0.08   Prob(JB):                         0.00
Heteroskedasticity (H):               1.17   Skew:                             0.53
Prob(H) (two-sided):                  0.48   Kurtosis:                         6.21
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).