                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:               ARIMA(1, 0, [1], 12)   Log Likelihood               -1374.295
Date:                    Mon, 01 Jul 2024   AIC                           2756.590
Time:                            12:18:13   BIC                           2770.512
Sample:                                 0   HQIC                          2762.200
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        155.9048     20.355      7.659      0.000     116.011     195.799
ar.S.L12       0.9996      0.004    222.494      0.000       0.991       1.008
ma.S.L12      -0.9703      0.149     -6.510      0.000      -1.262      -0.678
sigma2      4856.8365    689.681      7.042      0.000    3505.086    6208.587
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                18.50
Prob(Q):                              0.94   Prob(JB):                         0.00
Heteroskedasticity (H):               1.11   Skew:                            -0.12
Prob(H) (two-sided):                  0.65   Kurtosis:                         4.34
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).