                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:               ARIMA(1, 0, [1], 12)   Log Likelihood               -1490.545
Date:                    Mon, 01 Jul 2024   AIC                           2989.091
Time:                            12:48:00   BIC                           3003.013
Sample:                                 0   HQIC                          2994.701
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        206.3728     26.903      7.671      0.000     153.643     259.103
ar.S.L12       0.9992      0.009    108.627      0.000       0.981       1.017
ma.S.L12      -0.9697      0.174     -5.580      0.000      -1.310      -0.629
sigma2      1.314e+04   2197.653      5.980      0.000    8834.151    1.74e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.19   Jarque-Bera (JB):                 0.74
Prob(Q):                              0.66   Prob(JB):                         0.69
Heteroskedasticity (H):               1.26   Skew:                            -0.07
Prob(H) (two-sided):                  0.31   Kurtosis:                         2.77
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).