                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:               ARIMA(1, 0, [1], 12)   Log Likelihood               -1472.429
Date:                    Mon, 01 Jul 2024   AIC                           2952.858
Time:                            12:16:46   BIC                           2966.781
Sample:                                 0   HQIC                          2958.468
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        192.3892     22.474      8.560      0.000     148.341     236.438
ar.S.L12       0.9997      0.003    309.365      0.000       0.993       1.006
ma.S.L12      -0.9859      0.089    -11.082      0.000      -1.160      -0.812
sigma2      1.139e+04      0.008   1.43e+06      0.000    1.14e+04    1.14e+04
===================================================================================
Ljung-Box (L1) (Q):                   1.44   Jarque-Bera (JB):                 1.67
Prob(Q):                              0.23   Prob(JB):                         0.43
Heteroskedasticity (H):               1.14   Skew:                            -0.14
Prob(H) (two-sided):                  0.57   Kurtosis:                         3.31
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.62e+23. Standard errors may be unstable.