                                       SARIMAX Results                                       
=============================================================================================
Dep. Variable:                Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(0, 0, 1)x(1, 0, [1, 2], 12)   Log Likelihood               -1494.557
Date:                               Mon, 01 Jul 2024   AIC                           3001.114
Time:                                       12:59:46   BIC                           3021.998
Sample:                                            0   HQIC                          3009.529
                                               - 240                                         
Covariance Type:                                 opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        224.2615     28.140      7.970      0.000     169.108     279.415
ma.L1          0.1888      0.031      6.182      0.000       0.129       0.249
ar.S.L12       0.9999      0.001    849.419      0.000       0.998       1.002
ma.S.L12      -1.0625      0.062    -17.073      0.000      -1.185      -0.941
ma.S.L24       0.0719      0.018      4.043      0.000       0.037       0.107
sigma2      1.268e+04      0.138   9.21e+04      0.000    1.27e+04    1.27e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                70.13
Prob(Q):                              0.89   Prob(JB):                         0.00
Heteroskedasticity (H):               0.70   Skew:                             0.64
Prob(H) (two-sided):                  0.11   Kurtosis:                         5.32
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.24e+20. Standard errors may be unstable.