                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:                 ARIMA(2, 0, 0, 12)   Log Likelihood               -1495.424
Date:                    Mon, 01 Jul 2024   AIC                           2998.849
Time:                            12:42:41   BIC                           3012.771
Sample:                                 0   HQIC                          3004.458
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        258.8972     14.000     18.492      0.000     231.457     286.337
ar.S.L12       0.1907      0.065      2.950      0.003       0.064       0.317
ar.S.L24       0.2450      0.060      4.079      0.000       0.127       0.363
sigma2        1.5e+04   1328.691     11.286      0.000    1.24e+04    1.76e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.90   Jarque-Bera (JB):                 3.01
Prob(Q):                              0.34   Prob(JB):                         0.22
Heteroskedasticity (H):               1.22   Skew:                             0.14
Prob(H) (two-sided):                  0.37   Kurtosis:                         3.47
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).