                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:                 ARIMA(2, 0, 0, 12)   Log Likelihood               -1390.460
Date:                    Mon, 01 Jul 2024   AIC                           2788.920
Time:                            13:06:20   BIC                           2802.843
Sample:                                 0   HQIC                          2794.530
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        172.6157     12.517     13.790      0.000     148.082     197.149
ar.S.L12       0.2634      0.066      3.961      0.000       0.133       0.394
ar.S.L24       0.3749      0.057      6.603      0.000       0.264       0.486
sigma2      6151.0920    630.370      9.758      0.000    4915.590    7386.594
===================================================================================
Ljung-Box (L1) (Q):                   0.37   Jarque-Bera (JB):                 1.73
Prob(Q):                              0.54   Prob(JB):                         0.42
Heteroskedasticity (H):               1.08   Skew:                             0.17
Prob(H) (two-sided):                  0.72   Kurtosis:                         2.76
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).