                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:             Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(1, 0, 0)x(1, 0, [1], 12)   Log Likelihood               -1390.062
Date:                            Mon, 01 Jul 2024   AIC                           2790.124
Time:                                    13:30:56   BIC                           2807.527
Sample:                                         0   HQIC                          2797.136
                                            - 240                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        156.5546     28.670      5.461      0.000     100.363     212.746
ar.L1          0.0593      0.061      0.975      0.330      -0.060       0.178
ar.S.L12       0.9996      0.004    279.336      0.000       0.993       1.007
ma.S.L12      -0.9687      0.148     -6.555      0.000      -1.258      -0.679
sigma2      5471.1904    753.654      7.260      0.000    3994.055    6948.325
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                16.49
Prob(Q):                              0.93   Prob(JB):                         0.00
Heteroskedasticity (H):               0.80   Skew:                             0.37
Prob(H) (two-sided):                  0.32   Kurtosis:                         4.06
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).