                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:             Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(1, 0, 0)x(1, 0, [1], 12)   Log Likelihood               -1405.430
Date:                            Mon, 01 Jul 2024   AIC                           2820.859
Time:                                    12:15:41   BIC                           2838.262
Sample:                                         0   HQIC                          2827.871
                                            - 240                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        124.0080     23.485      5.280      0.000      77.978     170.038
ar.L1          0.1149      0.071      1.612      0.107      -0.025       0.255
ar.S.L12       0.9995      0.006    154.160      0.000       0.987       1.012
ma.S.L12      -0.9767      0.161     -6.049      0.000      -1.293      -0.660
sigma2      6419.9167   1034.292      6.207      0.000    4392.742    8447.091
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                28.70
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               0.84   Skew:                             0.46
Prob(H) (two-sided):                  0.43   Kurtosis:                         4.43
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).