                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:                 ARIMA(2, 0, 0, 12)   Log Likelihood               -1513.915
Date:                    Mon, 01 Jul 2024   AIC                           3035.831
Time:                            12:11:26   BIC                           3049.753
Sample:                                 0   HQIC                          3041.440
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        275.3654     18.581     14.820      0.000     238.948     311.783
ar.S.L12       0.3301      0.066      4.990      0.000       0.200       0.460
ar.S.L24       0.2414      0.067      3.629      0.000       0.111       0.372
sigma2      1.736e+04   1627.314     10.666      0.000    1.42e+04    2.05e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                 0.24
Prob(Q):                              0.90   Prob(JB):                         0.89
Heteroskedasticity (H):               0.94   Skew:                             0.08
Prob(H) (two-sided):                  0.78   Kurtosis:                         3.01
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).