                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:           Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(1, 0, 0)x(2, 0, 0, 12)   Log Likelihood               -1527.159
Date:                          Mon, 01 Jul 2024   AIC                           3064.317
Time:                                  12:20:02   BIC                           3081.721
Sample:                                       0   HQIC                          3071.330
                                          - 240                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        296.6116     21.022     14.109      0.000     255.409     337.814
ar.L1          0.0995      0.071      1.410      0.158      -0.039       0.238
ar.S.L12       0.3485      0.065      5.323      0.000       0.220       0.477
ar.S.L24       0.2055      0.065      3.146      0.002       0.077       0.334
sigma2      1.941e+04   1825.920     10.629      0.000    1.58e+04     2.3e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 0.61
Prob(Q):                              0.98   Prob(JB):                         0.74
Heteroskedasticity (H):               1.36   Skew:                             0.12
Prob(H) (two-sided):                  0.17   Kurtosis:                         3.02
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).