                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:             Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(1, 0, 0)x(1, 0, [1], 12)   Log Likelihood               -1650.205
Date:                            Mon, 01 Jul 2024   AIC                           3310.410
Time:                                    12:14:27   BIC                           3327.813
Sample:                                         0   HQIC                          3317.422
                                            - 240                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        600.9023     77.388      7.765      0.000     449.225     752.580
ar.L1         -0.0241      0.050     -0.483      0.629      -0.122       0.074
ar.S.L12       0.9999      0.001    869.691      0.000       0.998       1.002
ma.S.L12      -0.9849      0.075    -13.181      0.000      -1.131      -0.838
sigma2      4.852e+04      0.032   1.53e+06      0.000    4.85e+04    4.85e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                17.19
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):               1.20   Skew:                             0.45
Prob(H) (two-sided):                  0.41   Kurtosis:                         3.96
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.75e+22. Standard errors may be unstable.