                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:                 ARIMA(2, 0, 0, 12)   Log Likelihood               -1294.385
Date:                    Mon, 01 Jul 2024   AIC                           2596.771
Time:                            13:37:29   BIC                           2610.693
Sample:                                 0   HQIC                          2602.381
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        115.7268     11.230     10.305      0.000      93.715     137.738
ar.S.L12       0.3176      0.067      4.734      0.000       0.186       0.449
ar.S.L24       0.3580      0.059      6.072      0.000       0.242       0.474
sigma2      2754.2879    219.166     12.567      0.000    2324.730    3183.846
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                32.85
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):               1.07   Skew:                             0.71
Prob(H) (two-sided):                  0.76   Kurtosis:                         4.12
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).