                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:           Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(0, 0, 1)x(1, 0, 1, 12)   Log Likelihood               -1469.307
Date:                          Mon, 01 Jul 2024   AIC                           2948.615
Time:                                  12:36:31   BIC                           2966.018
Sample:                                       0   HQIC                          2955.627
                                          - 240                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        217.8013     32.256      6.752      0.000     154.581     281.021
ma.L1          0.0117      0.064      0.182      0.856      -0.114       0.138
ar.S.L12       0.9995      0.007    149.795      0.000       0.986       1.013
ma.S.L12      -0.9734      0.195     -4.998      0.000      -1.355      -0.592
sigma2      1.082e+04   1998.049      5.416      0.000    6905.521    1.47e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                 2.59
Prob(Q):                              0.94   Prob(JB):                         0.27
Heteroskedasticity (H):               1.77   Skew:                             0.13
Prob(H) (two-sided):                  0.01   Kurtosis:                         3.44
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).