Estacion: 23020100, Vecinas:, [23025040]

Mes: Enero - Punto de Cambio: 2004
Antes del cambio: Pendiente = 0.8758680788336874, Intercepto = 77.71474795442992, R² = 0.9972456346978054
Después del cambio: Pendiente = 0.9930487547018269, Intercepto = 67.31429730635409, R² = 0.9987427595711682
Ajuste los datos antes del punto de cambio con factor: 1.1337880426287235

Mes: Febrero - Punto de Cambio: 2007
Antes del cambio: Pendiente = 1.183976251309507, Intercepto = -62.77197406646326, R² = 0.9903564691071813
Después del cambio: Pendiente = 1.1031323473042007, Intercepto = 100.9354830204411, R² = 0.9974422204411203
Ajuste los datos antes del punto de cambio con factor: 0.9317183060759109

Mes: Abril - Punto de Cambio: 2006
Antes del cambio: Pendiente = 1.0099478391786718, Intercepto = -72.84405754875547, R² = 0.9822277523936532
Después del cambio: Pendiente = 1.0030729805773888, Intercepto = -175.3421616589385, R² = 0.9991121167203155
Ajuste los datos antes del punto de cambio con factor: 0.9931928577550362

Mes: Mayo - Punto de Cambio: 2018
Antes del cambio: Pendiente = 0.9428696059133421, Intercepto = -3.0721518605441815, R² = 0.9987397028716617
Después del cambio: Pendiente = 0.5209937018894318, Intercepto = 3182.904198740387, R² = 1.0
Ajuste los datos después del punto de cambio con factor: 1.8097524067833033

Mes: Junio - Punto de Cambio: 2013
Antes del cambio: Pendiente = 1.0404099313677044, Intercepto = 52.17508721138324, R² = 0.9949919658933828
Después del cambio: Pendiente = 1.1287373259934235, Intercepto = -223.2243347563117, R² = 0.9991025730798772
Ajuste los datos después del punto de cambio con factor: 0.9217467230048582

Mes: Julio - Punto de Cambio: 2011
Antes del cambio: Pendiente = 0.9628896660237983, Intercepto = 78.63605596483922, R² = 0.9974661057937659
Después del cambio: Pendiente = 0.8972177790406644, Intercepto = 230.31958466659535, R² = 0.9948929079740928
Ajuste los datos después del punto de cambio con factor: 1.0731950352715398

Mes: Agosto - Punto de Cambio: 2013
Antes del cambio: Pendiente = 1.1270648651827881, Intercepto = 3.5584255300700534, R² = 0.9966503601977191
Después del cambio: Pendiente = 0.929565064449302, Intercepto = 450.5840107383433, R² = 0.9905289408086047
Ajuste los datos después del punto de cambio con factor: 1.2124647410781193

Mes: Diciembre - Punto de Cambio: 2012
Antes del cambio: Pendiente = 0.9738164490235175, Intercepto = 121.1912782686386, R² = 0.9960858362708154
Después del cambio: Pendiente = 1.0647922182237803, Intercepto = -145.8647262701379, R² = 0.9780260915739059
Ajuste los datos después del punto de cambio con factor: 0.9145600731830826

