               Año  Precipitación
count   240.000000     238.000000
mean   2009.500000     156.974790
std       5.778332      75.678307
min    2000.000000       6.000000
25%    2004.750000      98.000000
50%    2009.500000     153.000000
75%    2014.250000     205.250000
max    2019.000000     391.000000

Nulos:
Fecha            0
Mes              0
Año              0
Precipitación    2
dtype: int64

Mes: Enero
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000      83.200000
std       5.91608      51.265665
min    2000.00000       9.000000
25%    2004.75000      47.000000
50%    2009.50000      64.000000
75%    2014.25000     124.750000
max    2019.00000     193.000000

Cuartiles:
Q1: 47.0
Q2: 64.0
Q3: 124.75
IQR: 77.75
Datos atipicos:
Limite inferior: -69.625
Limite superior: 241.375
Datos atipicos inferiores: 0
Datos atipicos superiores: 0

Mes: Febrero
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000     101.550000
std       5.91608      40.138543
min    2000.00000      12.000000
25%    2004.75000      84.750000
50%    2009.50000      97.500000
75%    2014.25000     124.750000
max    2019.00000     174.000000

Cuartiles:
Q1: 84.75
Q2: 97.5
Q3: 124.75
IQR: 40.0
Datos atipicos:
Limite inferior: 24.75
Limite superior: 184.75
Datos atipicos inferiores: 1
Datos atipicos superiores: 0

Mes: Marzo
              Año  Precipitación
count    20.00000      19.000000
mean   2009.50000     168.631579
std       5.91608      59.204176
min    2000.00000      97.000000
25%    2004.75000     131.500000
50%    2009.50000     157.000000
75%    2014.25000     190.000000
max    2019.00000     311.000000

Cuartiles:
Q1: 131.5
Q2: 157.0
Q3: 190.0
IQR: 58.5
Datos atipicos:
Limite inferior: 43.75
Limite superior: 277.75
Datos atipicos inferiores: 0
Datos atipicos superiores: 2

Mes: Abril
              Año  Precipitación
count    20.00000      19.000000
mean   2009.50000     183.631579
std       5.91608      63.969794
min    2000.00000      92.000000
25%    2004.75000     135.000000
50%    2009.50000     173.000000
75%    2014.25000     215.000000
max    2019.00000     325.000000

Cuartiles:
Q1: 135.0
Q2: 173.0
Q3: 215.0
IQR: 80.0
Datos atipicos:
Limite inferior: 15.0
Limite superior: 335.0
Datos atipicos inferiores: 0
Datos atipicos superiores: 0

Mes: Mayo
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000     251.600000
std       5.91608      69.485629
min    2000.00000     153.000000
25%    2004.75000     212.000000
50%    2009.50000     239.000000
75%    2014.25000     290.250000
max    2019.00000     386.000000

Cuartiles:
Q1: 212.0
Q2: 239.0
Q3: 290.25
IQR: 78.25
Datos atipicos:
Limite inferior: 94.625
Limite superior: 407.625
Datos atipicos inferiores: 0
Datos atipicos superiores: 0

Mes: Junio
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000     176.550000
std       5.91608      55.481125
min    2000.00000      88.000000
25%    2004.75000     144.750000
50%    2009.50000     175.500000
75%    2014.25000     216.250000
max    2019.00000     277.000000

Cuartiles:
Q1: 144.75
Q2: 175.5
Q3: 216.25
IQR: 71.5
Datos atipicos:
Limite inferior: 37.5
Limite superior: 323.5
Datos atipicos inferiores: 0
Datos atipicos superiores: 0

Mes: Julio
              Año  Precipitación
count    20.00000       20.00000
mean   2009.50000      137.45000
std       5.91608       61.27288
min    2000.00000       37.00000
25%    2004.75000       80.00000
50%    2009.50000      146.00000
75%    2014.25000      173.50000
max    2019.00000      264.00000

Cuartiles:
Q1: 80.0
Q2: 146.0
Q3: 173.5
IQR: 93.5
Datos atipicos:
Limite inferior: -60.25
Limite superior: 313.75
Datos atipicos inferiores: 0
Datos atipicos superiores: 0

Mes: Agosto
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000     121.700000
std       5.91608      64.177468
min    2000.00000      27.000000
25%    2004.75000      77.250000
50%    2009.50000     118.500000
75%    2014.25000     157.000000
max    2019.00000     310.000000

Cuartiles:
Q1: 77.25
Q2: 118.5
Q3: 157.0
IQR: 79.75
Datos atipicos:
Limite inferior: -42.375
Limite superior: 276.625
Datos atipicos inferiores: 0
Datos atipicos superiores: 1

Mes: Septiembre
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000     190.500000
std       5.91608      81.068847
min    2000.00000      43.000000
25%    2004.75000     144.000000
50%    2009.50000     198.000000
75%    2014.25000     228.250000
max    2019.00000     391.000000

Cuartiles:
Q1: 144.0
Q2: 198.0
Q3: 228.25
IQR: 84.25
Datos atipicos:
Limite inferior: 17.625
Limite superior: 354.625
Datos atipicos inferiores: 0
Datos atipicos superiores: 1

Mes: Octubre
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000     206.800000
std       5.91608      53.924509
min    2000.00000     108.000000
25%    2004.75000     183.250000
50%    2009.50000     208.500000
75%    2014.25000     234.000000
max    2019.00000     298.000000

Cuartiles:
Q1: 183.25
Q2: 208.5
Q3: 234.0
IQR: 50.75
Datos atipicos:
Limite inferior: 107.125
Limite superior: 310.125
Datos atipicos inferiores: 0
Datos atipicos superiores: 0

Mes: Noviembre
              Año  Precipitación
count    20.00000       20.00000
mean   2009.50000      157.40000
std       5.91608       60.22624
min    2000.00000       80.00000
25%    2004.75000      120.75000
50%    2009.50000      146.00000
75%    2014.25000      181.00000
max    2019.00000      342.00000

Cuartiles:
Q1: 120.75
Q2: 146.0
Q3: 181.0
IQR: 60.25
Datos atipicos:
Limite inferior: 30.375
Limite superior: 271.375
Datos atipicos inferiores: 0
Datos atipicos superiores: 1

Mes: Diciembre
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000     106.600000
std       5.91608      57.440496
min    2000.00000       6.000000
25%    2004.75000      73.750000
50%    2009.50000      97.500000
75%    2014.25000     146.250000
max    2019.00000     217.000000

Cuartiles:
Q1: 73.75
Q2: 97.5
Q3: 146.25
IQR: 72.5
Datos atipicos:
Limite inferior: -35.0
Limite superior: 255.0
Datos atipicos inferiores: 0
Datos atipicos superiores: 0

