                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:           Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(1, 0, 0)x(2, 0, 0, 12)   Log Likelihood               -1465.759
Date:                          Mon, 01 Jul 2024   AIC                           2941.518
Time:                                  12:21:00   BIC                           2958.921
Sample:                                       0   HQIC                          2948.530
                                          - 240                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        220.8335     15.319     14.416      0.000     190.809     250.858
ar.L1          0.1450      0.074      1.949      0.051      -0.001       0.291
ar.S.L12       0.2433      0.068      3.584      0.000       0.110       0.376
ar.S.L24       0.2663      0.060      4.454      0.000       0.149       0.384
sigma2      1.165e+04   1047.833     11.122      0.000    9600.669    1.37e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                 0.38
Prob(Q):                              0.94   Prob(JB):                         0.82
Heteroskedasticity (H):               0.82   Skew:                             0.02
Prob(H) (two-sided):                  0.39   Kurtosis:                         3.19
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).