                                  SARIMAX Results                                  
===================================================================================
Dep. Variable:      Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(1, 0, [1, 2], 12)   Log Likelihood               -1289.034
Date:                     Mon, 01 Jul 2024   AIC                           2588.067
Time:                             13:12:08   BIC                           2605.470
Sample:                                  0   HQIC                          2595.079
                                     - 240                                         
Covariance Type:                       opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         83.2411     13.983      5.953      0.000      55.834     110.648
ar.S.L12       0.9995      0.007    135.023      0.000       0.985       1.014
ma.S.L12      -1.0571      0.200     -5.284      0.000      -1.449      -0.665
ma.S.L24       0.0844      0.066      1.287      0.198      -0.044       0.213
sigma2      2403.2750    449.897      5.342      0.000    1521.492    3285.058
===================================================================================
Ljung-Box (L1) (Q):                   0.55   Jarque-Bera (JB):                14.00
Prob(Q):                              0.46   Prob(JB):                         0.00
Heteroskedasticity (H):               0.87   Skew:                             0.33
Prob(H) (two-sided):                  0.52   Kurtosis:                         3.98
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).