                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:                     ARIMA(2, 0, 2)   Log Likelihood               -1484.883
Date:                    Mon, 01 Jul 2024   AIC                           2981.767
Time:                            12:35:18   BIC                           3002.651
Sample:                                 0   HQIC                          2990.182
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        227.1792      7.829     29.019      0.000     211.836     242.523
ar.L1          1.0013      0.003    397.924      0.000       0.996       1.006
ar.L2         -1.0000   3.78e-05  -2.65e+04      0.000      -1.000      -1.000
ma.L1         -1.0021      0.052    -19.432      0.000      -1.103      -0.901
ma.L2          1.0000      0.090     11.056      0.000       0.823       1.177
sigma2      1.337e+04   8.82e-06   1.52e+09      0.000    1.34e+04    1.34e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.10   Jarque-Bera (JB):                 2.57
Prob(Q):                              0.75   Prob(JB):                         0.28
Heteroskedasticity (H):               0.96   Skew:                             0.24
Prob(H) (two-sided):                  0.85   Kurtosis:                         3.14
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.83e+27. Standard errors may be unstable.