                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:                 ARIMA(2, 0, 0, 12)   Log Likelihood               -1476.033
Date:                    Mon, 01 Jul 2024   AIC                           2960.066
Time:                            12:45:03   BIC                           2973.989
Sample:                                 0   HQIC                          2965.676
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        253.6391     20.295     12.497      0.000     213.861     293.417
ar.S.L12       0.3366      0.062      5.469      0.000       0.216       0.457
ar.S.L24       0.3432      0.058      5.937      0.000       0.230       0.457
sigma2      1.252e+04   1124.687     11.134      0.000    1.03e+04    1.47e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.05   Jarque-Bera (JB):                 4.85
Prob(Q):                              0.83   Prob(JB):                         0.09
Heteroskedasticity (H):               1.11   Skew:                             0.33
Prob(H) (two-sided):                  0.63   Kurtosis:                         3.21
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).