                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:                 ARIMA(2, 0, 0, 12)   Log Likelihood               -1569.530
Date:                    Mon, 01 Jul 2024   AIC                           3147.060
Time:                            12:25:07   BIC                           3160.982
Sample:                                 0   HQIC                          3152.669
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        455.5058     23.890     19.067      0.000     408.682     502.330
ar.S.L12       0.2282      0.059      3.856      0.000       0.112       0.344
ar.S.L24       0.3711      0.066      5.661      0.000       0.243       0.500
sigma2      2.747e+04   2399.975     11.444      0.000    2.28e+04    3.22e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 1.72
Prob(Q):                              0.97   Prob(JB):                         0.42
Heteroskedasticity (H):               0.85   Skew:                            -0.17
Prob(H) (two-sided):                  0.48   Kurtosis:                         3.22
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).