                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:               ARIMA(1, 0, [1], 12)   Log Likelihood               -1497.611
Date:                    Mon, 01 Jul 2024   AIC                           3003.222
Time:                            12:33:32   BIC                           3017.144
Sample:                                 0   HQIC                          3008.832
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        243.0191     31.050      7.827      0.000     182.163     303.875
ar.S.L12       0.9995      0.008    126.164      0.000       0.984       1.015
ma.S.L12      -0.9713      0.225     -4.310      0.000      -1.413      -0.530
sigma2      1.369e+04   2928.762      4.674      0.000    7947.701    1.94e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.19   Jarque-Bera (JB):                 1.81
Prob(Q):                              0.66   Prob(JB):                         0.40
Heteroskedasticity (H):               0.87   Skew:                             0.04
Prob(H) (two-sided):                  0.55   Kurtosis:                         3.42
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).