                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:            Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(4, 1, 1)x(2, 0, [], 12)   Log Likelihood               -1432.780
Date:                           Mon, 01 Jul 2024   AIC                           2881.561
Time:                                   12:41:00   BIC                           2909.372
Sample:                                        0   HQIC                          2892.768
                                           - 240                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.0404      0.069     -0.582      0.561      -0.176       0.096
ar.L2         -0.1148      0.075     -1.525      0.127      -0.263       0.033
ar.L3         -0.1150      0.079     -1.457      0.145      -0.270       0.040
ar.L4         -0.1471      0.076     -1.928      0.054      -0.297       0.002
ma.L1         -0.9266      0.038    -24.459      0.000      -1.001      -0.852
ar.S.L12       0.2581      0.059      4.384      0.000       0.143       0.373
ar.S.L24       0.3517      0.062      5.679      0.000       0.230       0.473
sigma2      9137.7960    817.549     11.177      0.000    7535.430    1.07e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                 6.35
Prob(Q):                              0.92   Prob(JB):                         0.04
Heteroskedasticity (H):               0.77   Skew:                             0.16
Prob(H) (two-sided):                  0.26   Kurtosis:                         3.74
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).