                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:               ARIMA(1, 0, [1], 12)   Log Likelihood               -1513.180
Date:                    Mon, 01 Jul 2024   AIC                           3034.360
Time:                            12:50:18   BIC                           3048.283
Sample:                                 0   HQIC                          3039.970
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        272.6413     32.918      8.283      0.000     208.124     337.159
ar.S.L12       0.9995      0.006    160.237      0.000       0.987       1.012
ma.S.L12      -0.9710      0.167     -5.797      0.000      -1.299      -0.643
sigma2      1.563e+04   2783.325      5.616      0.000    1.02e+04    2.11e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.21   Jarque-Bera (JB):                 0.84
Prob(Q):                              0.64   Prob(JB):                         0.66
Heteroskedasticity (H):               1.22   Skew:                             0.15
Prob(H) (two-sided):                  0.38   Kurtosis:                         3.01
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).