Estacion: 23200060, Vecinas:, [23180100, 23190210]

Mes: January - Punto de Cambio: 2017
Antes del cambio: Pendiente = 1.693116641999857, Intercepto = 43.55325583059362, R² = 0.8710634187054676
Después del cambio: Pendiente = 14.662500000000001, Intercepto = -1535.4875000000002, R² = 0.9985842378480415
Ajuste los datos después del punto de cambio con factor: 0.11547257575446593

Mes: March - Punto de Cambio: 2005
Antes del cambio: Pendiente = 1.3612203203598474, Intercepto = -69.17163115696954, R² = 0.818081784171331
Después del cambio: Pendiente = 1.5531163674012518, Intercepto = -245.003160679566, R² = 0.9613843998385538
Ajuste los datos después del punto de cambio con factor: 0.8764445143524603

Mes: April - Punto de Cambio: 2002
Antes del cambio: Pendiente = 0.05853658536585366, Intercepto = 9.229268292682924, R² = 1.0
Después del cambio: Pendiente = 1.1378556246501497, Intercepto = -601.2970695329159, R² = 0.9865924546289593
Ajuste los datos después del punto de cambio con factor: 0.051444650883412026

Mes: May - Punto de Cambio: 2002
Antes del cambio: Pendiente = 0.5464684014869888, Intercepto = -175.79182156133828, R² = 1.0
Después del cambio: Pendiente = 0.8825890521778461, Intercepto = -651.8298394395565, R² = 0.9827932523932467
Ajuste los datos después del punto de cambio con factor: 0.6191651710822181

Mes: June - Punto de Cambio: 2004
Antes del cambio: Pendiente = 0.42076973698727577, Intercepto = -8.297360267594655, R² = 0.9476271536513954
Después del cambio: Pendiente = 0.8472253517960645, Intercepto = -297.84905780052577, R² = 0.9920555120693946
Ajuste los datos después del punto de cambio con factor: 0.49664441236947215

Mes: October - Punto de Cambio: 2003
Antes del cambio: Pendiente = 0.4807440224019819, Intercepto = -32.52387429661351, R² = 0.9894324592037145
Después del cambio: Pendiente = 0.9087601394293638, Intercepto = -308.08063871100694, R² = 0.9882068853709136
Ajuste los datos después del punto de cambio con factor: 0.529010903475426

