                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:                 ARIMA(2, 0, 0, 12)   Log Likelihood               -1534.299
Date:                    Mon, 01 Jul 2024   AIC                           3076.597
Time:                            12:19:42   BIC                           3090.520
Sample:                                 0   HQIC                          3082.207
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        313.3493     19.102     16.404      0.000     275.911     350.788
ar.S.L12       0.2468      0.061      4.038      0.000       0.127       0.367
ar.S.L24       0.3023      0.069      4.403      0.000       0.168       0.437
sigma2      2.058e+04   2034.371     10.115      0.000    1.66e+04    2.46e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):                 0.85
Prob(Q):                              0.86   Prob(JB):                         0.65
Heteroskedasticity (H):               0.92   Skew:                             0.07
Prob(H) (two-sided):                  0.70   Kurtosis:                         2.74
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).