                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:             Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(1, 0, 0)x(2, 0, [1], 12)   Log Likelihood               -1484.238
Date:                            Mon, 01 Jul 2024   AIC                           2980.475
Time:                                    12:47:18   BIC                           3001.359
Sample:                                         0   HQIC                          2988.890
                                            - 240                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        245.5040     33.487      7.331      0.000     179.870     311.138
ar.L1          0.0761      0.018      4.120      0.000       0.040       0.112
ar.S.L12       0.9546      0.050     18.928      0.000       0.856       1.053
ar.S.L24       0.0453      0.050      0.909      0.363      -0.052       0.143
ma.S.L12      -0.9894      0.086    -11.489      0.000      -1.158      -0.821
sigma2       1.22e+04      0.111    1.1e+05      0.000    1.22e+04    1.22e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):                 7.89
Prob(Q):                              0.86   Prob(JB):                         0.02
Heteroskedasticity (H):               1.07   Skew:                             0.37
Prob(H) (two-sided):                  0.78   Kurtosis:                         3.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.2e+20. Standard errors may be unstable.