Estacion: 23060290, Vecinas:, [23060370]

Mes: March - Punto de Cambio: 2004
Antes del cambio: Pendiente = 0.7530269414998307, Intercepto = 186.03053123944, R² = 0.9760152431477513
Después del cambio: Pendiente = 1.0582494001314589, Intercepto = -343.20480633325406, R² = 0.9974147532748617
Ajuste los datos después del punto de cambio con factor: 0.7115779526133325

Mes: May - Punto de Cambio: 2003
Antes del cambio: Pendiente = 0.9494465045360491, Intercepto = -2.744630081013952, R² = 0.9968939023393384
Después del cambio: Pendiente = 1.1507824239456772, Intercepto = -188.59642654740537, R² = 0.995659261705621
Ajuste los datos después del punto de cambio con factor: 0.8250443218281789

Mes: July - Punto de Cambio: 2011
Antes del cambio: Pendiente = 0.7793692798007239, Intercepto = -128.13293435366904, R² = 0.9642551349498603
Después del cambio: Pendiente = 1.2476440678940635, Intercepto = -734.5046260885501, R² = 0.9486603264549791
Ajuste los datos después del punto de cambio con factor: 0.6246727731541618

Mes: August - Punto de Cambio: 2013
Antes del cambio: Pendiente = 1.3947908913927114, Intercepto = -377.6579571179045, R² = 0.9323463662518966
Después del cambio: Pendiente = 0.9319265374835769, Intercepto = 173.289244927842, R² = 0.967435497531961
Ajuste los datos antes del punto de cambio con factor: 0.6681478515772639

Mes: October - Punto de Cambio: 2003
Antes del cambio: Pendiente = 1.6678283634446995, Intercepto = -31.22903786740028, R² = 0.9415135486250719
Después del cambio: Pendiente = 1.208339955853282, Intercepto = 672.4263159115435, R² = 0.9860949052594694
Ajuste los datos antes del punto de cambio con factor: 0.7244989846302893

