                                       SARIMAX Results                                       
=============================================================================================
Dep. Variable:                Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(1, 0, 0)x(1, 0, [1, 2], 12)   Log Likelihood               -1347.079
Date:                               Mon, 01 Jul 2024   AIC                           2706.158
Time:                                       13:34:24   BIC                           2727.042
Sample:                                            0   HQIC                          2714.573
                                               - 240                                         
Covariance Type:                                 opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        112.9149     23.109      4.886      0.000      67.622     158.208
ar.L1          0.0466      0.062      0.750      0.453      -0.075       0.168
ar.S.L12       0.9996      0.003    303.669      0.000       0.993       1.006
ma.S.L12      -1.0537      0.129     -8.171      0.000      -1.306      -0.801
ma.S.L24       0.0841      0.070      1.208      0.227      -0.052       0.221
sigma2      3805.8541    486.155      7.828      0.000    2853.007    4758.701
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                 6.81
Prob(Q):                              0.92   Prob(JB):                         0.03
Heteroskedasticity (H):               0.88   Skew:                             0.29
Prob(H) (two-sided):                  0.57   Kurtosis:                         3.59
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).