                                  SARIMAX Results                                  
===================================================================================
Dep. Variable:      Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(1, 0, [1, 2], 12)   Log Likelihood               -1433.398
Date:                     Mon, 01 Jul 2024   AIC                           2876.797
Time:                             12:34:59   BIC                           2894.200
Sample:                                  0   HQIC                          2883.809
                                     - 240                                         
Covariance Type:                       opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        192.6424     23.420      8.226      0.000     146.740     238.545
ar.S.L12       0.9996      0.005    188.780      0.000       0.989       1.010
ma.S.L12      -1.0947      0.150     -7.296      0.000      -1.389      -0.801
ma.S.L24       0.1208      0.067      1.803      0.071      -0.010       0.252
sigma2      8273.0386   1336.065      6.192      0.000    5654.399    1.09e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.75   Jarque-Bera (JB):                 0.71
Prob(Q):                              0.39   Prob(JB):                         0.70
Heteroskedasticity (H):               1.01   Skew:                             0.09
Prob(H) (two-sided):                  0.98   Kurtosis:                         2.80
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).