                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:           Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(0, 0, 1)x(1, 0, 1, 12)   Log Likelihood               -1370.245
Date:                          Mon, 01 Jul 2024   AIC                           2750.490
Time:                                  12:42:26   BIC                           2767.893
Sample:                                       0   HQIC                          2757.502
                                          - 240                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        130.7507     24.352      5.369      0.000      83.022     178.479
ma.L1          0.1990      0.061      3.258      0.001       0.079       0.319
ar.S.L12       0.9997      0.009    113.352      0.000       0.982       1.017
ma.S.L12      -0.9797      0.311     -3.150      0.002      -1.589      -0.370
sigma2      4731.7939   1356.192      3.489      0.000    2073.707    7389.881
===================================================================================
Ljung-Box (L1) (Q):                   0.14   Jarque-Bera (JB):                12.75
Prob(Q):                              0.71   Prob(JB):                         0.00
Heteroskedasticity (H):               0.95   Skew:                             0.00
Prob(H) (two-sided):                  0.82   Kurtosis:                         4.13
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).