                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:               ARIMA(1, 0, [1], 12)   Log Likelihood               -1410.400
Date:                    Mon, 01 Jul 2024   AIC                           2828.801
Time:                            13:31:36   BIC                           2842.723
Sample:                                 0   HQIC                          2834.410
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        114.1833     28.340      4.029      0.000      58.638     169.728
ar.S.L12       0.9699      0.017     58.007      0.000       0.937       1.003
ma.S.L12      -0.7669      0.042    -18.243      0.000      -0.849      -0.685
sigma2      7086.8601    502.933     14.091      0.000    6101.130    8072.590
===================================================================================
Ljung-Box (L1) (Q):                   0.13   Jarque-Bera (JB):                30.27
Prob(Q):                              0.72   Prob(JB):                         0.00
Heteroskedasticity (H):               1.22   Skew:                             0.02
Prob(H) (two-sided):                  0.37   Kurtosis:                         4.74
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).