                                       SARIMAX Results                                       
=============================================================================================
Dep. Variable:                Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(1, 0, 0)x(1, 0, [1, 2], 12)   Log Likelihood               -1496.910
Date:                               Mon, 01 Jul 2024   AIC                           3005.821
Time:                                       12:49:08   BIC                           3026.705
Sample:                                            0   HQIC                          3014.235
                                               - 240                                         
Covariance Type:                                 opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        252.2092     37.367      6.750      0.000     178.972     325.446
ar.L1         -0.0004      0.037     -0.011      0.991      -0.073       0.072
ar.S.L12       0.9999      0.001    995.455      0.000       0.998       1.002
ma.S.L12      -1.0865      0.086    -12.595      0.000      -1.256      -0.917
ma.S.L24       0.1012      0.027      3.815      0.000       0.049       0.153
sigma2      1.447e+04      0.287   5.03e+04      0.000    1.45e+04    1.45e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 4.67
Prob(Q):                              1.00   Prob(JB):                         0.10
Heteroskedasticity (H):               1.36   Skew:                             0.05
Prob(H) (two-sided):                  0.17   Kurtosis:                         3.68
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 5.58e+19. Standard errors may be unstable.