                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:           Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(1, 0, 0)x(2, 0, 0, 12)   Log Likelihood               -1396.628
Date:                          Mon, 01 Jul 2024   AIC                           2803.255
Time:                                  13:10:48   BIC                           2820.658
Sample:                                       0   HQIC                          2810.267
                                          - 240                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        157.2554     10.144     15.503      0.000     137.374     177.136
ar.L1          0.1441      0.071      2.041      0.041       0.006       0.282
ar.S.L12       0.2004      0.064      3.149      0.002       0.076       0.325
ar.S.L24       0.1983      0.069      2.877      0.004       0.063       0.333
sigma2      6590.4487    607.745     10.844      0.000    5399.290    7781.607
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 0.26
Prob(Q):                              0.96   Prob(JB):                         0.88
Heteroskedasticity (H):               1.29   Skew:                             0.03
Prob(H) (two-sided):                  0.26   Kurtosis:                         3.15
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).