                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:           Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(1, 0, 0)x(2, 0, 0, 12)   Log Likelihood               -1455.693
Date:                          Mon, 01 Jul 2024   AIC                           2921.385
Time:                                  12:25:41   BIC                           2938.789
Sample:                                       0   HQIC                          2928.398
                                          - 240                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        242.2819     17.998     13.462      0.000     207.007     277.557
ar.L1          0.1016      0.070      1.453      0.146      -0.035       0.239
ar.S.L12       0.2598      0.070      3.721      0.000       0.123       0.397
ar.S.L24       0.3289      0.063      5.223      0.000       0.206       0.452
sigma2      1.065e+04   1098.323      9.696      0.000    8496.307    1.28e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 7.14
Prob(Q):                              0.99   Prob(JB):                         0.03
Heteroskedasticity (H):               1.27   Skew:                             0.40
Prob(H) (two-sided):                  0.29   Kurtosis:                         2.75
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).