                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:               ARIMA(1, 0, [1], 12)   Log Likelihood               -1429.454
Date:                    Mon, 01 Jul 2024   AIC                           2866.909
Time:                            13:14:54   BIC                           2880.831
Sample:                                 0   HQIC                          2872.519
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        200.1768     23.467      8.530      0.000     154.183     246.171
ar.S.L12       0.9862      0.013     77.399      0.000       0.961       1.011
ma.S.L12      -0.8714      0.060    -14.406      0.000      -0.990      -0.753
sigma2      8262.6209    639.170     12.927      0.000    7009.870    9515.371
===================================================================================
Ljung-Box (L1) (Q):                   0.71   Jarque-Bera (JB):                 9.86
Prob(Q):                              0.40   Prob(JB):                         0.01
Heteroskedasticity (H):               1.17   Skew:                             0.20
Prob(H) (two-sided):                  0.48   Kurtosis:                         3.91
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).