                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:            Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(2, 0, 3)x(2, 0, [], 12)   Log Likelihood               -1552.109
Date:                           Mon, 01 Jul 2024   AIC                           3122.218
Time:                                   12:22:27   BIC                           3153.544
Sample:                                        0   HQIC                          3134.840
                                           - 240                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        325.5941      3.286     99.094      0.000     319.154     332.034
ar.L1          0.7048      0.365      1.929      0.054      -0.011       1.421
ar.L2          0.1828      0.342      0.534      0.593      -0.488       0.853
ma.L1         -0.5711      2.564     -0.223      0.824      -5.597       4.455
ma.L2         -0.2005      1.165     -0.172      0.863      -2.484       2.083
ma.L3         -0.2283      0.591     -0.386      0.699      -1.386       0.930
ar.S.L12       0.3134      0.064      4.918      0.000       0.189       0.438
ar.S.L24       0.1916      0.069      2.795      0.005       0.057       0.326
sigma2      2.382e+04   6.11e+04      0.390      0.697   -9.59e+04    1.43e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                 1.21
Prob(Q):                              0.89   Prob(JB):                         0.55
Heteroskedasticity (H):               0.94   Skew:                             0.17
Prob(H) (two-sided):                  0.77   Kurtosis:                         2.90
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).