                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:            Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(0, 0, 1)x(2, 0, [], 12)   Log Likelihood               -1472.586
Date:                           Mon, 01 Jul 2024   AIC                           2955.172
Time:                                   12:24:51   BIC                           2972.575
Sample:                                        0   HQIC                          2962.184
                                           - 240                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        219.5873     11.545     19.020      0.000     196.960     242.215
ma.L1          0.1241      0.069      1.798      0.072      -0.011       0.259
ar.S.L12       0.0936      0.055      1.689      0.091      -0.015       0.202
ar.S.L24       0.2337      0.066      3.543      0.000       0.104       0.363
sigma2      1.242e+04   1006.505     12.343      0.000    1.05e+04    1.44e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 3.35
Prob(Q):                              0.96   Prob(JB):                         0.19
Heteroskedasticity (H):               1.11   Skew:                             0.06
Prob(H) (two-sided):                  0.64   Kurtosis:                         3.57
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).