                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:                 ARIMA(2, 0, 0, 12)   Log Likelihood               -1436.657
Date:                    Mon, 01 Jul 2024   AIC                           2881.314
Time:                            13:11:25   BIC                           2895.237
Sample:                                 0   HQIC                          2886.924
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        166.9216     14.343     11.638      0.000     138.810     195.033
ar.S.L12       0.3136      0.056      5.562      0.000       0.203       0.424
ar.S.L24       0.2389      0.059      4.035      0.000       0.123       0.355
sigma2      9122.8954    767.220     11.891      0.000    7619.171    1.06e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.15   Jarque-Bera (JB):                 7.42
Prob(Q):                              0.69   Prob(JB):                         0.02
Heteroskedasticity (H):               0.93   Skew:                             0.35
Prob(H) (two-sided):                  0.75   Kurtosis:                         3.50
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).