                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:             Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(1, 0, 0)x(2, 0, [1], 12)   Log Likelihood               -1622.438
Date:                            Mon, 01 Jul 2024   AIC                           3256.876
Time:                                    13:35:59   BIC                           3277.760
Sample:                                         0   HQIC                          3265.290
                                            - 240                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        288.9083     69.049      4.184      0.000     153.574     424.243
ar.L1         -0.0608      0.060     -1.015      0.310      -0.178       0.057
ar.S.L12       0.8444      0.067     12.552      0.000       0.713       0.976
ar.S.L24       0.1486      0.064      2.309      0.021       0.022       0.275
ma.S.L12      -0.8688      0.057    -15.356      0.000      -0.980      -0.758
sigma2      3.981e+04   2942.595     13.529      0.000     3.4e+04    4.56e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                21.32
Prob(Q):                              0.96   Prob(JB):                         0.00
Heteroskedasticity (H):               1.82   Skew:                             0.30
Prob(H) (two-sided):                  0.01   Kurtosis:                         4.33
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).