                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:               ARIMA(1, 0, [1], 12)   Log Likelihood               -1518.258
Date:                    Mon, 01 Jul 2024   AIC                           3044.516
Time:                            12:24:12   BIC                           3058.438
Sample:                                 0   HQIC                          3050.125
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        394.7493     39.376     10.025      0.000     317.574     471.925
ar.S.L12       0.9928      0.008    127.926      0.000       0.978       1.008
ma.S.L12      -0.8801      0.062    -14.206      0.000      -1.002      -0.759
sigma2      1.689e+04   1376.971     12.267      0.000    1.42e+04    1.96e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                 5.14
Prob(Q):                              0.90   Prob(JB):                         0.08
Heteroskedasticity (H):               0.83   Skew:                             0.21
Prob(H) (two-sided):                  0.41   Kurtosis:                         3.58
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).