                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:             Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(2, 0, 2)x(1, 0, [1], 12)   Log Likelihood               -1472.295
Date:                            Mon, 01 Jul 2024   AIC                           2960.590
Time:                                    12:27:32   BIC                           2988.435
Sample:                                         0   HQIC                          2971.810
                                            - 240                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        251.5380     29.970      8.393      0.000     192.797     310.279
ar.L1          0.0455      0.025      1.804      0.071      -0.004       0.095
ar.L2         -0.9314      0.060    -15.569      0.000      -1.049      -0.814
ma.L1          0.0242      0.021      1.179      0.239      -0.016       0.064
ma.L2          0.9618      0.075     12.867      0.000       0.815       1.108
ar.S.L12       0.9997      0.003    290.754      0.000       0.993       1.006
ma.S.L12      -0.9804      0.102     -9.585      0.000      -1.181      -0.780
sigma2      1.336e+04    793.029     16.846      0.000    1.18e+04    1.49e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.31   Jarque-Bera (JB):                 7.20
Prob(Q):                              0.58   Prob(JB):                         0.03
Heteroskedasticity (H):               1.12   Skew:                             0.34
Prob(H) (two-sided):                  0.61   Kurtosis:                         3.50
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).