                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:             Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(5, 1, 0)x(1, 0, [1], 12)   Log Likelihood               -1411.400
Date:                            Mon, 01 Jul 2024   AIC                           2838.799
Time:                                    12:39:08   BIC                           2866.611
Sample:                                         0   HQIC                          2850.007
                                            - 240                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8481      0.066    -12.916      0.000      -0.977      -0.719
ar.L2         -0.6361      0.089     -7.134      0.000      -0.811      -0.461
ar.L3         -0.5439      0.082     -6.656      0.000      -0.704      -0.384
ar.L4         -0.5004      0.073     -6.816      0.000      -0.644      -0.356
ar.L5         -0.2753      0.061     -4.544      0.000      -0.394      -0.157
ar.S.L12       0.9753      0.019     52.594      0.000       0.939       1.012
ma.S.L12      -0.7979      0.069    -11.524      0.000      -0.934      -0.662
sigma2      7449.6028    724.271     10.286      0.000    6030.057    8869.148
===================================================================================
Ljung-Box (L1) (Q):                   0.93   Jarque-Bera (JB):                 0.50
Prob(Q):                              0.34   Prob(JB):                         0.78
Heteroskedasticity (H):               0.81   Skew:                             0.06
Prob(H) (two-sided):                  0.34   Kurtosis:                         2.81
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).