                                    SARIMAX Results                                     
========================================================================================
Dep. Variable:           Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(5, 1, 0)x(2, 0, 0, 12)   Log Likelihood               -1448.350
Date:                          Mon, 01 Jul 2024   AIC                           2912.700
Time:                                  13:21:58   BIC                           2940.512
Sample:                                       0   HQIC                          2923.908
                                          - 240                                         
Covariance Type:                            opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7851      0.068    -11.507      0.000      -0.919      -0.651
ar.L2         -0.7558      0.078     -9.711      0.000      -0.908      -0.603
ar.L3         -0.6471      0.082     -7.851      0.000      -0.809      -0.486
ar.L4         -0.4118      0.075     -5.497      0.000      -0.559      -0.265
ar.L5         -0.1955      0.065     -3.007      0.003      -0.323      -0.068
ar.S.L12       0.2658      0.054      4.900      0.000       0.159       0.372
ar.S.L24       0.3439      0.057      6.051      0.000       0.233       0.455
sigma2      1.046e+04    905.231     11.554      0.000    8685.245    1.22e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.23   Jarque-Bera (JB):                 6.00
Prob(Q):                              0.63   Prob(JB):                         0.05
Heteroskedasticity (H):               1.00   Skew:                             0.35
Prob(H) (two-sided):                  0.99   Kurtosis:                         3.32
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).