                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:               ARIMA(1, 0, [1], 12)   Log Likelihood               -1414.048
Date:                    Mon, 01 Jul 2024   AIC                           2836.096
Time:                            12:41:45   BIC                           2850.019
Sample:                                 0   HQIC                          2841.706
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        192.6504     26.609      7.240      0.000     140.498     244.803
ar.S.L12       0.9997      0.007    143.968      0.000       0.986       1.013
ma.S.L12      -0.9786      0.280     -3.499      0.000      -1.527      -0.430
sigma2      6765.0059   1758.804      3.846      0.000    3317.814    1.02e+04
===================================================================================
Ljung-Box (L1) (Q):                   1.83   Jarque-Bera (JB):                14.09
Prob(Q):                              0.18   Prob(JB):                         0.00
Heteroskedasticity (H):               1.12   Skew:                             0.44
Prob(H) (two-sided):                  0.62   Kurtosis:                         3.80
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).