                                  SARIMAX Results                                  
===================================================================================
Dep. Variable:      Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(1, 0, [1, 2], 12)   Log Likelihood               -1370.015
Date:                     Mon, 01 Jul 2024   AIC                           2750.030
Time:                             13:09:21   BIC                           2767.433
Sample:                                  0   HQIC                          2757.042
                                     - 240                                         
Covariance Type:                       opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        112.6676     11.785      9.560      0.000      89.570     135.765
ar.S.L12       0.9960      0.016     64.108      0.000       0.966       1.026
ma.S.L12      -0.9530      0.095    -10.032      0.000      -1.139      -0.767
ma.S.L24       0.0056      0.062      0.090      0.928      -0.116       0.127
sigma2      4990.8284    532.302      9.376      0.000    3947.535    6034.122
===================================================================================
Ljung-Box (L1) (Q):                   0.12   Jarque-Bera (JB):                 5.42
Prob(Q):                              0.73   Prob(JB):                         0.07
Heteroskedasticity (H):               0.80   Skew:                             0.25
Prob(H) (two-sided):                  0.33   Kurtosis:                         3.55
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).