                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:               ARIMA(1, 0, [1], 12)   Log Likelihood               -1463.858
Date:                    Mon, 01 Jul 2024   AIC                           2935.715
Time:                            12:20:23   BIC                           2949.638
Sample:                                 0   HQIC                          2941.325
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        161.1923     21.432      7.521      0.000     119.186     203.199
ar.S.L12       0.9997      0.016     61.851      0.000       0.968       1.031
ma.S.L12      -0.9858      0.388     -2.538      0.011      -1.747      -0.225
sigma2       1.06e+04   3635.794      2.916      0.004    3476.962    1.77e+04
===================================================================================
Ljung-Box (L1) (Q):                   1.10   Jarque-Bera (JB):                63.39
Prob(Q):                              0.29   Prob(JB):                         0.00
Heteroskedasticity (H):               0.94   Skew:                             0.45
Prob(H) (two-sided):                  0.80   Kurtosis:                         5.35
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).