                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:            Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(1, 0, 1)x(2, 0, [], 12)   Log Likelihood               -1428.493
Date:                           Mon, 01 Jul 2024   AIC                           2868.985
Time:                                   12:38:14   BIC                           2889.869
Sample:                                        0   HQIC                          2877.400
                                           - 240                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        169.1414      2.607     64.878      0.000     164.032     174.251
ar.L1          0.9319      0.033     27.989      0.000       0.867       0.997
ma.L1         -0.9998      1.116     -0.896      0.370      -3.187       1.187
ar.S.L12       0.2195      0.067      3.298      0.001       0.089       0.350
ar.S.L24       0.3157      0.068      4.627      0.000       0.182       0.449
sigma2      8481.0276   9247.972      0.917      0.359   -9644.664    2.66e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.05   Jarque-Bera (JB):                10.93
Prob(Q):                              0.82   Prob(JB):                         0.00
Heteroskedasticity (H):               0.73   Skew:                             0.45
Prob(H) (two-sided):                  0.15   Kurtosis:                         3.54
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).