                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:                 ARIMA(2, 0, 0, 12)   Log Likelihood               -1319.372
Date:                    Mon, 01 Jul 2024   AIC                           2646.745
Time:                            13:18:29   BIC                           2660.667
Sample:                                 0   HQIC                          2652.354
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        105.8704      5.694     18.593      0.000      94.710     117.030
ar.S.L12       0.1747      0.065      2.695      0.007       0.048       0.302
ar.S.L24       0.1587      0.059      2.707      0.007       0.044       0.274
sigma2      3460.2044    290.530     11.910      0.000    2890.775    4029.633
===================================================================================
Ljung-Box (L1) (Q):                   0.06   Jarque-Bera (JB):                10.05
Prob(Q):                              0.80   Prob(JB):                         0.01
Heteroskedasticity (H):               1.06   Skew:                             0.43
Prob(H) (two-sided):                  0.80   Kurtosis:                         3.51
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).