                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:                 ARIMA(2, 0, 0, 12)   Log Likelihood               -1525.475
Date:                    Mon, 01 Jul 2024   AIC                           3058.950
Time:                            12:48:48   BIC                           3072.873
Sample:                                 0   HQIC                          3064.560
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        269.8335     22.670     11.903      0.000     225.401     314.266
ar.S.L12       0.2750      0.060      4.604      0.000       0.158       0.392
ar.S.L24       0.3272      0.064      5.127      0.000       0.202       0.452
sigma2      1.903e+04   1867.756     10.190      0.000    1.54e+04    2.27e+04
===================================================================================
Ljung-Box (L1) (Q):                   1.06   Jarque-Bera (JB):                 4.63
Prob(Q):                              0.30   Prob(JB):                         0.10
Heteroskedasticity (H):               1.48   Skew:                             0.33
Prob(H) (two-sided):                  0.08   Kurtosis:                         3.18
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).