                                     SARIMAX Results                                     
=========================================================================================
Dep. Variable:            Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(0, 0, 2)x(2, 0, [], 12)   Log Likelihood               -1458.363
Date:                           Wed, 26 Jun 2024   AIC                           2928.726
Time:                                   16:51:49   BIC                           2949.610
Sample:                               01-01-2000   HQIC                          2937.141
                                    - 12-01-2019                                         
Covariance Type:                             opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        190.3961     14.387     13.234      0.000     162.198     218.594
ma.L1          0.0934      0.054      1.720      0.085      -0.013       0.200
ma.L2         -0.1177      0.068     -1.732      0.083      -0.251       0.016
ar.S.L12       0.2384      0.065      3.689      0.000       0.112       0.365
ar.S.L24       0.3151      0.063      4.994      0.000       0.191       0.439
sigma2      1.092e+04   1050.824     10.389      0.000    8857.140     1.3e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 3.10
Prob(Q):                              0.97   Prob(JB):                         0.21
Heteroskedasticity (H):               0.92   Skew:                             0.27
Prob(H) (two-sided):                  0.70   Kurtosis:                         3.10
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).