               Año  Precipitación
count   240.000000     239.000000
mean   2009.500000     214.108787
std       5.778332     141.457081
min    2000.000000       0.000000
25%    2004.750000      95.500000
50%    2009.500000     209.000000
75%    2014.250000     312.500000
max    2019.000000     668.000000

Nulos:
Fecha            0
Mes              0
Año              0
Precipitación    1
dtype: int64

Mes: Enero
              Año  Precipitación
count    20.00000      19.000000
mean   2009.50000      33.684211
std       5.91608      39.346117
min    2000.00000       0.000000
25%    2004.75000       6.500000
50%    2009.50000      19.000000
75%    2014.25000      53.500000
max    2019.00000     142.000000

Cuartiles:
Q1: 6.5
Q2: 19.0
Q3: 53.5
IQR: 47.0
Datos atipicos:
Limite inferior: -64.0
Limite superior: 124.0
Datos atipicos inferiores: 0
Datos atipicos superiores: 1

Mes: Febrero
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000      52.600000
std       5.91608      48.369629
min    2000.00000       0.000000
25%    2004.75000       3.750000
50%    2009.50000      53.000000
75%    2014.25000      78.750000
max    2019.00000     154.000000

Cuartiles:
Q1: 3.75
Q2: 53.0
Q3: 78.75
IQR: 75.0
Datos atipicos:
Limite inferior: -108.75
Limite superior: 191.25
Datos atipicos inferiores: 0
Datos atipicos superiores: 0

Mes: Marzo
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000     179.250000
std       5.91608     102.170072
min    2000.00000      19.000000
25%    2004.75000      94.500000
50%    2009.50000     166.000000
75%    2014.25000     220.500000
max    2019.00000     446.000000

Cuartiles:
Q1: 94.5
Q2: 166.0
Q3: 220.5
IQR: 126.0
Datos atipicos:
Limite inferior: -94.5
Limite superior: 409.5
Datos atipicos inferiores: 0
Datos atipicos superiores: 1

Mes: Abril
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000     273.800000
std       5.91608     117.384927
min    2000.00000      85.000000
25%    2004.75000     183.000000
50%    2009.50000     275.000000
75%    2014.25000     344.250000
max    2019.00000     549.000000

Cuartiles:
Q1: 183.0
Q2: 275.0
Q3: 344.25
IQR: 161.25
Datos atipicos:
Limite inferior: -58.875
Limite superior: 586.125
Datos atipicos inferiores: 0
Datos atipicos superiores: 0

Mes: Mayo
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000     332.250000
std       5.91608     132.054564
min    2000.00000     101.000000
25%    2004.75000     237.000000
50%    2009.50000     300.000000
75%    2014.25000     434.500000
max    2019.00000     558.000000

Cuartiles:
Q1: 237.0
Q2: 300.0
Q3: 434.5
IQR: 197.5
Datos atipicos:
Limite inferior: -59.25
Limite superior: 730.75
Datos atipicos inferiores: 0
Datos atipicos superiores: 0

Mes: Junio
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000     231.550000
std       5.91608     101.774506
min    2000.00000      86.000000
25%    2004.75000     139.250000
50%    2009.50000     235.000000
75%    2014.25000     319.000000
max    2019.00000     401.000000

Cuartiles:
Q1: 139.25
Q2: 235.0
Q3: 319.0
IQR: 179.75
Datos atipicos:
Limite inferior: -130.375
Limite superior: 588.625
Datos atipicos inferiores: 0
Datos atipicos superiores: 0

Mes: Julio
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000     200.000000
std       5.91608      99.507736
min    2000.00000      26.000000
25%    2004.75000     150.000000
50%    2009.50000     174.000000
75%    2014.25000     257.500000
max    2019.00000     391.000000

Cuartiles:
Q1: 150.0
Q2: 174.0
Q3: 257.5
IQR: 107.5
Datos atipicos:
Limite inferior: -11.25
Limite superior: 418.75
Datos atipicos inferiores: 0
Datos atipicos superiores: 0

Mes: Agosto
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000     238.200000
std       5.91608     108.487981
min    2000.00000      87.000000
25%    2004.75000     179.500000
50%    2009.50000     242.000000
75%    2014.25000     300.000000
max    2019.00000     533.000000

Cuartiles:
Q1: 179.5
Q2: 242.0
Q3: 300.0
IQR: 120.5
Datos atipicos:
Limite inferior: -1.25
Limite superior: 480.75
Datos atipicos inferiores: 0
Datos atipicos superiores: 1

Mes: Septiembre
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000     302.050000
std       5.91608     116.911336
min    2000.00000      89.000000
25%    2004.75000     238.250000
50%    2009.50000     306.000000
75%    2014.25000     382.500000
max    2019.00000     506.000000

Cuartiles:
Q1: 238.25
Q2: 306.0
Q3: 382.5
IQR: 144.25
Datos atipicos:
Limite inferior: 21.875
Limite superior: 598.875
Datos atipicos inferiores: 0
Datos atipicos superiores: 0

Mes: Octubre
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000     333.400000
std       5.91608      85.673431
min    2000.00000     196.000000
25%    2004.75000     279.750000
50%    2009.50000     310.500000
75%    2014.25000     393.000000
max    2019.00000     554.000000

Cuartiles:
Q1: 279.75
Q2: 310.5
Q3: 393.0
IQR: 113.25
Datos atipicos:
Limite inferior: 109.875
Limite superior: 562.875
Datos atipicos inferiores: 0
Datos atipicos superiores: 0

Mes: Noviembre
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000     281.100000
std       5.91608     143.785623
min    2000.00000      90.000000
25%    2004.75000     196.000000
50%    2009.50000     251.500000
75%    2014.25000     307.000000
max    2019.00000     668.000000

Cuartiles:
Q1: 196.0
Q2: 251.5
Q3: 307.0
IQR: 111.0
Datos atipicos:
Limite inferior: 29.5
Limite superior: 473.5
Datos atipicos inferiores: 0
Datos atipicos superiores: 2

Mes: Diciembre
              Año  Precipitación
count    20.00000       20.00000
mean   2009.50000      102.40000
std       5.91608       98.10864
min    2000.00000        0.00000
25%    2004.75000       19.50000
50%    2009.50000       80.50000
75%    2014.25000      163.50000
max    2019.00000      374.00000

Cuartiles:
Q1: 19.5
Q2: 80.5
Q3: 163.5
IQR: 144.0
Datos atipicos:
Limite inferior: -196.5
Limite superior: 379.5
Datos atipicos inferiores: 0
Datos atipicos superiores: 0

