                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:                 ARIMA(2, 0, 0, 12)   Log Likelihood               -1453.280
Date:                    Mon, 01 Jul 2024   AIC                           2914.559
Time:                            12:21:30   BIC                           2928.482
Sample:                                 0   HQIC                          2920.169
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        263.7945     15.114     17.454      0.000     234.172     293.417
ar.S.L12       0.2972      0.059      5.050      0.000       0.182       0.413
ar.S.L24       0.3025      0.066      4.588      0.000       0.173       0.432
sigma2      1.045e+04   1039.040     10.053      0.000    8408.934    1.25e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.12   Jarque-Bera (JB):                 2.30
Prob(Q):                              0.72   Prob(JB):                         0.32
Heteroskedasticity (H):               1.49   Skew:                             0.23
Prob(H) (two-sided):                  0.08   Kurtosis:                         2.84
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).