                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:             Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(1, 0, 0)x(2, 0, [1], 12)   Log Likelihood               -1464.515
Date:                            Mon, 01 Jul 2024   AIC                           2941.029
Time:                                    13:16:16   BIC                           2961.913
Sample:                                         0   HQIC                          2949.444
                                            - 240                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        150.4557     23.624      6.369      0.000     104.154     196.758
ar.L1         -0.0773      0.069     -1.120      0.263      -0.213       0.058
ar.S.L12       0.8649      0.080     10.797      0.000       0.708       1.022
ar.S.L24       0.1346      0.076      1.780      0.075      -0.014       0.283
ma.S.L12      -0.9742      0.172     -5.657      0.000      -1.312      -0.637
sigma2       1.04e+04   1289.971      8.066      0.000    7876.058    1.29e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.05   Jarque-Bera (JB):                94.49
Prob(Q):                              0.82   Prob(JB):                         0.00
Heteroskedasticity (H):               0.96   Skew:                             0.69
Prob(H) (two-sided):                  0.84   Kurtosis:                         5.75
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).