                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:                 ARIMA(2, 0, 0, 12)   Log Likelihood               -1493.170
Date:                    Mon, 01 Jul 2024   AIC                           2994.340
Time:                            12:18:29   BIC                           3008.262
Sample:                                 0   HQIC                          2999.950
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        201.8627     23.253      8.681      0.000     156.288     247.437
ar.S.L12       0.4140      0.063      6.546      0.000       0.290       0.538
ar.S.L24       0.2387      0.058      4.138      0.000       0.126       0.352
sigma2       1.45e+04   1055.605     13.735      0.000    1.24e+04    1.66e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):                50.07
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               0.72   Skew:                             0.68
Prob(H) (two-sided):                  0.14   Kurtosis:                         4.78
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).