                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:             Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(1, 0, 0)x(1, 0, [1], 12)   Log Likelihood               -1410.976
Date:                            Mon, 01 Jul 2024   AIC                           2831.951
Time:                                    12:34:39   BIC                           2849.355
Sample:                                         0   HQIC                          2838.964
                                            - 240                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        180.7298     27.864      6.486      0.000     126.118     235.342
ar.L1          0.0217      0.068      0.321      0.749      -0.111       0.154
ar.S.L12       0.9993      0.006    156.147      0.000       0.987       1.012
ma.S.L12      -0.9624      0.158     -6.084      0.000      -1.272      -0.652
sigma2      6646.3180    961.232      6.914      0.000    4762.338    8530.298
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                87.30
Prob(Q):                              0.95   Prob(JB):                         0.00
Heteroskedasticity (H):               0.49   Skew:                             0.85
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.42
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).