                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:             Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(1, 0, 0)x(2, 0, [1], 12)   Log Likelihood               -1574.567
Date:                            Mon, 01 Jul 2024   AIC                           3161.134
Time:                                    12:12:04   BIC                           3182.017
Sample:                                         0   HQIC                          3169.548
                                            - 240                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        310.6696     41.044      7.569      0.000     230.225     391.114
ar.L1          0.1052      0.063      1.665      0.096      -0.019       0.229
ar.S.L12       1.0631      0.059     18.147      0.000       0.948       1.178
ar.S.L24      -0.0635      0.058     -1.090      0.276      -0.178       0.051
ma.S.L12      -0.9821      0.084    -11.627      0.000      -1.148      -0.817
sigma2      2.656e+04      0.037   7.23e+05      0.000    2.66e+04    2.66e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                37.14
Prob(Q):                              0.89   Prob(JB):                         0.00
Heteroskedasticity (H):               0.94   Skew:                             0.56
Prob(H) (two-sided):                  0.80   Kurtosis:                         4.57
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.22e+22. Standard errors may be unstable.