               Año  Precipitación
count   240.000000     236.000000
mean   2009.500000     125.903814
std       5.778332     108.930388
min    2000.000000       0.000000
25%    2004.750000      52.750000
50%    2009.500000     117.000000
75%    2014.250000     171.000000
max    2019.000000    1036.000000

Nulos:
Fecha            0
Mes              0
Año              0
Precipitación    4
dtype: int64

Mes: Enero
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000      19.900000
std       5.91608      27.152396
min    2000.00000       0.000000
25%    2004.75000       0.000000
50%    2009.50000       8.500000
75%    2014.25000      31.000000
max    2019.00000      87.000000

Cuartiles:
Q1: 0.0
Q2: 8.5
Q3: 31.0
IQR: 31.0
Datos atipicos:
Limite inferior: -46.5
Limite superior: 77.5
Datos atipicos inferiores: 0
Datos atipicos superiores: 2

Mes: Febrero
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000      35.350000
std       5.91608      47.925683
min    2000.00000       0.000000
25%    2004.75000       4.500000
50%    2009.50000      18.000000
75%    2014.25000      32.500000
max    2019.00000     158.000000

Cuartiles:
Q1: 4.5
Q2: 18.0
Q3: 32.5
IQR: 28.0
Datos atipicos:
Limite inferior: -37.5
Limite superior: 74.5
Datos atipicos inferiores: 0
Datos atipicos superiores: 3

Mes: Marzo
              Año  Precipitación
count    20.00000      19.000000
mean   2009.50000      77.210526
std       5.91608      72.674754
min    2000.00000       0.000000
25%    2004.75000      26.500000
50%    2009.50000      63.000000
75%    2014.25000     107.000000
max    2019.00000     307.000000

Cuartiles:
Q1: 26.5
Q2: 63.0
Q3: 107.0
IQR: 80.5
Datos atipicos:
Limite inferior: -94.25
Limite superior: 227.75
Datos atipicos inferiores: 0
Datos atipicos superiores: 1

Mes: Abril
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000     159.050000
std       5.91608      63.510028
min    2000.00000      32.000000
25%    2004.75000     113.000000
50%    2009.50000     150.000000
75%    2014.25000     217.750000
max    2019.00000     247.000000

Cuartiles:
Q1: 113.0
Q2: 150.0
Q3: 217.75
IQR: 104.75
Datos atipicos:
Limite inferior: -44.125
Limite superior: 374.875
Datos atipicos inferiores: 0
Datos atipicos superiores: 0

Mes: Mayo
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000     229.500000
std       5.91608     200.634651
min    2000.00000     121.000000
25%    2004.75000     137.000000
50%    2009.50000     168.500000
75%    2014.25000     241.000000
max    2019.00000    1036.000000

Cuartiles:
Q1: 137.0
Q2: 168.5
Q3: 241.0
IQR: 104.0
Datos atipicos:
Limite inferior: -19.0
Limite superior: 397.0
Datos atipicos inferiores: 0
Datos atipicos superiores: 1

Mes: Junio
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000     154.700000
std       5.91608      94.696801
min    2000.00000      51.000000
25%    2004.75000      83.250000
50%    2009.50000     127.500000
75%    2014.25000     185.250000
max    2019.00000     409.000000

Cuartiles:
Q1: 83.25
Q2: 127.5
Q3: 185.25
IQR: 102.0
Datos atipicos:
Limite inferior: -69.75
Limite superior: 338.25
Datos atipicos inferiores: 0
Datos atipicos superiores: 1

Mes: Julio
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000     162.300000
std       5.91608     102.906754
min    2000.00000      65.000000
25%    2004.75000     117.000000
50%    2009.50000     137.000000
75%    2014.25000     172.750000
max    2019.00000     538.000000

Cuartiles:
Q1: 117.0
Q2: 137.0
Q3: 172.75
IQR: 55.75
Datos atipicos:
Limite inferior: 33.375
Limite superior: 256.375
Datos atipicos inferiores: 0
Datos atipicos superiores: 2

Mes: Agosto
              Año  Precipitación
count    20.00000      19.000000
mean   2009.50000     135.631579
std       5.91608      61.940124
min    2000.00000      57.000000
25%    2004.75000      94.500000
50%    2009.50000     126.000000
75%    2014.25000     152.000000
max    2019.00000     278.000000

Cuartiles:
Q1: 94.5
Q2: 126.0
Q3: 152.0
IQR: 57.5
Datos atipicos:
Limite inferior: 8.25
Limite superior: 238.25
Datos atipicos inferiores: 0
Datos atipicos superiores: 2

Mes: Septiembre
              Año  Precipitación
count    20.00000      19.000000
mean   2009.50000     156.526316
std       5.91608      95.541363
min    2000.00000      62.000000
25%    2004.75000     115.000000
50%    2009.50000     135.000000
75%    2014.25000     173.500000
max    2019.00000     519.000000

Cuartiles:
Q1: 115.0
Q2: 135.0
Q3: 173.5
IQR: 58.5
Datos atipicos:
Limite inferior: 27.25
Limite superior: 261.25
Datos atipicos inferiores: 0
Datos atipicos superiores: 1

Mes: Octubre
              Año  Precipitación
count    20.00000      19.000000
mean   2009.50000     193.989474
std       5.91608      82.244905
min    2000.00000      61.000000
25%    2004.75000     143.500000
50%    2009.50000     178.000000
75%    2014.25000     220.000000
max    2019.00000     380.000000

Cuartiles:
Q1: 143.5
Q2: 178.0
Q3: 220.0
IQR: 76.5
Datos atipicos:
Limite inferior: 28.75
Limite superior: 334.75
Datos atipicos inferiores: 0
Datos atipicos superiores: 2

Mes: Noviembre
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000     141.400000
std       5.91608      67.573274
min    2000.00000      37.000000
25%    2004.75000     100.500000
50%    2009.50000     144.500000
75%    2014.25000     184.500000
max    2019.00000     260.000000

Cuartiles:
Q1: 100.5
Q2: 144.5
Q3: 184.5
IQR: 84.0
Datos atipicos:
Limite inferior: -25.5
Limite superior: 310.5
Datos atipicos inferiores: 0
Datos atipicos superiores: 0

Mes: Diciembre
              Año  Precipitación
count    20.00000      20.000000
mean   2009.50000      48.275000
std       5.91608      42.499373
min    2000.00000       0.000000
25%    2004.75000      12.125000
50%    2009.50000      45.000000
75%    2014.25000      62.250000
max    2019.00000     186.000000

Cuartiles:
Q1: 12.125
Q2: 45.0
Q3: 62.25
IQR: 50.125
Datos atipicos:
Limite inferior: -63.0625
Limite superior: 137.4375
Datos atipicos inferiores: 0
Datos atipicos superiores: 1

