                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:               ARIMA(1, 0, [1], 12)   Log Likelihood               -1474.946
Date:                    Mon, 01 Jul 2024   AIC                           2957.892
Time:                            12:13:03   BIC                           2971.814
Sample:                                 0   HQIC                          2963.502
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        279.0240     20.073     13.901      0.000     239.682     318.366
ar.S.L12       0.9994      0.020     49.313      0.000       0.960       1.039
ma.S.L12      -0.9808      0.332     -2.954      0.003      -1.632      -0.330
sigma2      1.173e+04   3489.632      3.362      0.001    4891.175    1.86e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.26   Jarque-Bera (JB):                 5.15
Prob(Q):                              0.61   Prob(JB):                         0.08
Heteroskedasticity (H):               1.32   Skew:                            -0.11
Prob(H) (two-sided):                  0.22   Kurtosis:                         3.68
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).