                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:                 ARIMA(2, 0, 0, 12)   Log Likelihood               -1517.805
Date:                    Mon, 01 Jul 2024   AIC                           3043.610
Time:                            12:39:56   BIC                           3057.532
Sample:                                 0   HQIC                          3049.220
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        246.5922     16.030     15.383      0.000     215.173     278.011
ar.S.L12       0.2767      0.061      4.561      0.000       0.158       0.396
ar.S.L24       0.1716      0.068      2.507      0.012       0.037       0.306
sigma2      1.806e+04   1750.973     10.316      0.000    1.46e+04    2.15e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                 8.00
Prob(Q):                              0.88   Prob(JB):                         0.02
Heteroskedasticity (H):               1.03   Skew:                             0.45
Prob(H) (two-sided):                  0.91   Kurtosis:                         3.09
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).