                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:             Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(1, 0, 0)x(1, 0, [1], 12)   Log Likelihood               -1547.794
Date:                            Mon, 01 Jul 2024   AIC                           3105.588
Time:                                    12:27:54   BIC                           3122.991
Sample:                                         0   HQIC                          3112.600
                                            - 240                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        275.1125     36.478      7.542      0.000     203.617     346.608
ar.L1          0.0225      0.063      0.359      0.720      -0.101       0.146
ar.S.L12       0.9997      0.003    382.707      0.000       0.995       1.005
ma.S.L12      -0.9808      0.084    -11.683      0.000      -1.145      -0.816
sigma2      2.085e+04      0.025    8.5e+05      0.000    2.08e+04    2.08e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                 8.99
Prob(Q):                              0.88   Prob(JB):                         0.01
Heteroskedasticity (H):               0.85   Skew:                             0.27
Prob(H) (two-sided):                  0.46   Kurtosis:                         3.78
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 7.94e+21. Standard errors may be unstable.