                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:               ARIMA(1, 0, [1], 12)   Log Likelihood               -1440.646
Date:                    Mon, 01 Jul 2024   AIC                           2889.291
Time:                            13:05:34   BIC                           2903.214
Sample:                                 0   HQIC                          2894.901
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        220.8327     34.911      6.326      0.000     152.409     289.256
ar.S.L12       0.9997      0.005    191.586      0.000       0.989       1.010
ma.S.L12      -0.9752      0.223     -4.381      0.000      -1.412      -0.539
sigma2      8400.3264   1684.799      4.986      0.000    5098.181    1.17e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                 0.65
Prob(Q):                              0.99   Prob(JB):                         0.72
Heteroskedasticity (H):               1.29   Skew:                            -0.10
Prob(H) (two-sided):                  0.25   Kurtosis:                         2.84
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).