                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:             Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(0, 0, 2)x(1, 0, [1], 12)   Log Likelihood               -1518.512
Date:                            Wed, 26 Jun 2024   AIC                           3049.025
Time:                                    16:39:41   BIC                           3069.909
Sample:                                01-01-2000   HQIC                          3057.439
                                     - 12-01-2019                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        193.6120     33.290      5.816      0.000     128.365     258.859
ma.L1          0.0174      0.063      0.278      0.781      -0.105       0.140
ma.L2          0.0225      0.061      0.372      0.710      -0.096       0.141
ar.S.L12       0.9998      0.002    505.230      0.000       0.996       1.004
ma.S.L12      -0.9843      0.072    -13.707      0.000      -1.125      -0.844
sigma2      1.642e+04      0.006   2.85e+06      0.000    1.64e+04    1.64e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                65.57
Prob(Q):                              0.97   Prob(JB):                         0.00
Heteroskedasticity (H):               1.10   Skew:                             0.49
Prob(H) (two-sided):                  0.67   Kurtosis:                         5.37
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.1e+23. Standard errors may be unstable.