                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:               ARIMA(1, 0, [1], 12)   Log Likelihood               -1473.676
Date:                    Mon, 01 Jul 2024   AIC                           2955.351
Time:                            12:13:42   BIC                           2969.274
Sample:                                 0   HQIC                          2960.961
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        260.7047     21.911     11.899      0.000     217.761     303.648
ar.S.L12       0.9996      0.018     55.078      0.000       0.964       1.035
ma.S.L12      -0.9823      0.439     -2.236      0.025      -1.843      -0.121
sigma2      1.145e+04   4721.034      2.425      0.015    2194.999    2.07e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.95   Jarque-Bera (JB):                 1.93
Prob(Q):                              0.33   Prob(JB):                         0.38
Heteroskedasticity (H):               0.97   Skew:                             0.12
Prob(H) (two-sided):                  0.89   Kurtosis:                         3.37
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).