                                 SARIMAX Results                                  
==================================================================================
Dep. Variable:     Precipitación_imputada   No. Observations:                  240
Model:                 ARIMA(2, 0, 0, 12)   Log Likelihood               -1515.827
Date:                    Mon, 01 Jul 2024   AIC                           3039.654
Time:                            12:21:46   BIC                           3053.576
Sample:                                 0   HQIC                          3045.263
                                    - 240                                         
Covariance Type:                      opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        389.6175     20.650     18.868      0.000     349.145     430.090
ar.S.L12       0.3252      0.064      5.091      0.000       0.200       0.450
ar.S.L24       0.3241      0.061      5.327      0.000       0.205       0.443
sigma2       1.75e+04   1468.416     11.915      0.000    1.46e+04    2.04e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.14   Jarque-Bera (JB):                 3.03
Prob(Q):                              0.71   Prob(JB):                         0.22
Heteroskedasticity (H):               0.76   Skew:                             0.16
Prob(H) (two-sided):                  0.21   Kurtosis:                         3.44
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).