                                  SARIMAX Results                                  
===================================================================================
Dep. Variable:      Precipitación_imputada   No. Observations:                  240
Model:             ARIMA(1, 0, [1, 2], 12)   Log Likelihood               -1361.151
Date:                     Mon, 01 Jul 2024   AIC                           2732.301
Time:                             13:10:21   BIC                           2749.704
Sample:                                  0   HQIC                          2739.313
                                     - 240                                         
Covariance Type:                       opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        117.1479     20.527      5.707      0.000      76.915     157.380
ar.S.L12       0.9995      0.009    113.216      0.000       0.982       1.017
ma.S.L12      -0.9768      0.220     -4.431      0.000      -1.409      -0.545
ma.S.L24       0.0002      0.067      0.003      0.998      -0.131       0.132
sigma2      4438.6908    800.436      5.545      0.000    2869.865    6007.517
===================================================================================
Ljung-Box (L1) (Q):                   0.05   Jarque-Bera (JB):               110.10
Prob(Q):                              0.82   Prob(JB):                         0.00
Heteroskedasticity (H):               1.08   Skew:                             0.22
Prob(H) (two-sided):                  0.73   Kurtosis:                         6.29
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).