Estacion: 23125040, Vecinas:, [23120200, 23125050]

Mes: January - Punto de Cambio: 2017
Antes del cambio: Pendiente = 0.881173800761882, Intercepto = -91.3563715428188, R² = 0.988415890434919
Después del cambio: Pendiente = 1.1634420522570208, Intercepto = -527.1629279377587, R² = 0.8768208640888373
Ajuste los datos después del punto de cambio con factor: 0.7573852080148279

Mes: March - Punto de Cambio: 2004
Antes del cambio: Pendiente = 0.40314225914577356, Intercepto = 234.43265501476623, R² = 0.7688988601069559
Después del cambio: Pendiente = 0.9258075921828482, Intercepto = -239.44859466562548, R² = 0.9938917571730966
Ajuste los datos después del punto de cambio con factor: 0.43544929048945674

Mes: April - Punto de Cambio: 2007
Antes del cambio: Pendiente = 0.4275094270500875, Intercepto = -35.37032586415489, R² = 0.9582131995696606
Después del cambio: Pendiente = 1.0352669251031241, Intercepto = -1553.0740836498221, R² = 0.9883030303348016
Ajuste los datos después del punto de cambio con factor: 0.4129460882829834

Mes: May - Punto de Cambio: 2016
Antes del cambio: Pendiente = 0.8156113451246678, Intercepto = -271.9540644165909, R² = 0.9859909394784985
Después del cambio: Pendiente = 1.2062060006850437, Intercepto = -1976.5662743620169, R² = 0.9891838599718255
Ajuste los datos después del punto de cambio con factor: 0.6761791473939407

Mes: June - Punto de Cambio: 2007
Antes del cambio: Pendiente = 0.3858135167542531, Intercepto = 85.97410378472404, R² = 0.9921874777630928
Después del cambio: Pendiente = 1.094714501756882, Intercepto = -1685.2106084572592, R² = 0.9714357940951871
Ajuste los datos después del punto de cambio con factor: 0.3524330006911116

Mes: July - Punto de Cambio: 2009
Antes del cambio: Pendiente = 0.5305223292766456, Intercepto = 88.90620096114424, R² = 0.967622949637506
Después del cambio: Pendiente = 0.9689289675846527, Intercepto = -1116.5778654164483, R² = 0.9931058980146469
Ajuste los datos después del punto de cambio con factor: 0.5475348008215011

